// Generated by gulp icon - do not modify manually

import * as React from 'react';

const iconList = [
    'align-center',
    'align-justify',
    'align-left',
    'align-right',
    'arrow-down',
    'arrow-left',
    'arrow-right',
    'arrow-up',
    'arrow2-down',
    'arrow2-left',
    'arrow2-right',
    'arrow2-up',
    'attach',
    'ban',
    'blank',
    'bold',
    'bug',
    'calendar',
    'case',
    'chat',
    'chat-end',
    'chat-request',
    'check',
    'chevron',
    'close',
    'compare',
    'computer',
    'copy',
    'cut',
    'edit',
    'emoji',
    'envelope',
    'eye',
    'flag',
    'folder',
    'forward',
    'global',
    'h1',
    'h2',
    'h3',
    'h4',
    'h5',
    'h6',
    'help',
    'homepage',
    'html',
    'image',
    'indent',
    'info',
    'internet',
    'italic',
    'jira',
    'link',
    'loading',
    'logo-horizontal',
    'logo-vertical',
    'menu',
    'minus',
    'notifications',
    'offline',
    'orderedlist',
    'outdent',
    'pending',
    'plus',
    'print',
    'quote',
    'redo',
    'reset',
    'search',
    'settings',
    'sortable',
    'sortable-asc',
    'sortable-desc',
    'star',
    'star-empty',
    'star-half',
    'subscript',
    'superscript',
    'tag',
    'time',
    'timer',
    'underline',
    'undo',
    'unlink',
    'unorderedlist',
    'upload-cloud',
    'user',
    'variable',
];

export interface IconProps {
    color?: string;
    className?: string;
    height?: number;
    kind?: string;
    onClick?: () => void;
    size?: number;
    style?: any;
    width?: number;
    wrapperClassName?: string;
}
export class Icon extends React.Component<IconProps, {}> {
    static defaultProps = {
        className: '',
        color: '#000',
        size: 32
    };

    render() {
        const { kind } = this.props;
        return !kind ? this.renderPreview() : this.renderIcon(kind);
    }

    renderPreview() {
        return (<div>{ iconList.map(kind => this.renderPreviewKind(kind)) }</div>);
    }

    renderIcon(kind: string) {
        const { wrapperClassName } = this.props;
        if (wrapperClassName) {
            return (<span className={wrapperClassName}>{ this.getIcon(kind) }</span>);
        }
        return this.getIcon(kind);
    }

    renderPreviewKind(kind: string) {
        return (
            <div key={kind}>
                <p><b>&lt;Icon kind="{kind}" /&gt;</b></p>
                <p>{ this.renderIcon(kind) }</p>
            </div>
        );
    }

    getIcon(kind: string) {
        const { color, height, onClick, size, style, width, className } = this.props;

        switch (kind) {
            case 'align-center':
                return (
                    <svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M90 23H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h80c3.3 0 6 2.7 6 6s-2.7 6-6 6zM90 67H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h80c3.3 0 6 2.7 6 6s-2.7 6-6 6z" />s<path d="M80 45H20c-3.3 0-6-2.7-6-6s2.7-6 6-6h60c3.3 0 6 2.7 6 6s-2.7 6-6 6zM80 89H20c-3.3 0-6-2.7-6-6s2.7-6 6-6h60c3.3 0 6 2.7 6 6s-2.7 6-6 6z" /></svg>
                );
            case ('align-justify'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M90 23H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h80c3.3 0 6 2.7 6 6s-2.7 6-6 6zM90 67H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h80c3.3 0 6 2.7 6 6s-2.7 6-6 6zM90 45H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h80c3.3 0 6 2.7 6 6s-2.7 6-6 6zM70 89H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h60c3.3 0 6 2.7 6 6s-2.7 6-6 6z" /></svg>);
            case ('align-left'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M90 23H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h80c3.3 0 6 2.7 6 6s-2.7 6-6 6zM90 67H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h80c3.3 0 6 2.7 6 6s-2.7 6-6 6zM70 45H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h60c3.3 0 6 2.7 6 6s-2.7 6-6 6zM70 89H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h60c3.3 0 6 2.7 6 6s-2.7 6-6 6z" /></svg>);
            case ('align-right'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M90 23H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h80c3.3 0 6 2.7 6 6s-2.7 6-6 6zM90 67H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h80c3.3 0 6 2.7 6 6s-2.7 6-6 6zM90 45H30c-3.3 0-6-2.7-6-6s2.7-6 6-6h60c3.3 0 6 2.7 6 6s-2.7 6-6 6zM90 89H30c-3.3 0-6-2.7-6-6s2.7-6 6-6h60c3.3 0 6 2.7 6 6s-2.7 6-6 6z" /></svg>);
            case ('arrow-down'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M29 142.5l227 227 227-227" /></svg>);
            case ('arrow-left'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M368.5 28l-227 227 227 227" /></svg>);
            case ('arrow-right'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M141.5 482l227-227-227-227" /></svg>);
            case ('arrow-up'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M482 368.5l-227-227-227 227" /></svg>);
            case ('arrow2-down'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M78 305l177 177 177-177M255 29v453" /></svg>);
            case ('arrow2-left'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M205.5 78.5l-177 177 177 177M481.5 255.5h-453" /></svg>);
            case ('arrow2-right'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M304.5 432.5l177-177-177-177M28.5 255.5h453" /></svg>);
            case ('arrow2-up'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M432 206L255 29 78 206M255 482V29" /></svg>);
            case ('attach'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M90.3 34c0 8-3.1 15.5-8.8 21.2L47.1 89.6C43 93.7 37.5 96 31.6 96s-11.4-2.3-15.5-6.4c-8.5-8.5-8.5-22.4 0-31l31.7-31.7c2.6-2.6 6.1-4 9.8-4s7.1 1.4 9.8 4 4.1 6.1 4.1 9.8-1.4 7.2-4.1 9.8L48.5 65.3c-2.3 2.3-6.1 2.3-8.5 0-2.3-2.3-2.3-6.1 0-8.5L58.9 38c.4-.4.5-.9.5-1.3s-.1-.8-.5-1.3-.9-.5-1.3-.5c-.3 0-.8.1-1.3.5L24.6 67.1c-3.9 3.8-3.9 10.1 0 14 1.9 1.9 4.4 2.9 7 2.9s5.1-1 7-2.9L73 46.7c3.4-3.4 5.3-7.9 5.3-12.7s-1.9-9.3-5.3-12.7c-3.4-3.4-7.9-5.3-12.7-5.3-4.8 0-9.3 1.9-12.7 5.3L26.2 42.7c-2.3 2.3-6.1 2.3-8.5 0-2.3-2.3-2.3-6.1 0-8.5l21.4-21.4C44.8 7.1 52.3 4 60.3 4s15.5 3.1 21.2 8.8c5.7 5.6 8.8 13.2 8.8 21.2z" /></svg>);
            case ('ban'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><circle fill="none" stroke="#000" strokeWidth={40} strokeMiterlimit={10} cx={256} cy={256} r={230} /><path fill="none" stroke="#000" strokeWidth={40} strokeMiterlimit={10} d="M96.2 96.2l319.6 319.6" /></svg>);
            case ('blank'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512" />);
            case ('bold'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M70.7 46.8c3.9-4.5 6.2-10.4 6.2-16.8 0-14.3-11.7-26-26-26H21.1c-3.3 0-6 2.7-6 6s2.7 6 6 6h4v68h-4c-3.3 0-6 2.7-6 6s2.7 6 6 6h37.8c14.3 0 26-11.7 26-26 0-10.1-5.8-18.9-14.2-23.2zM37.1 16h13.8c7.7 0 14 6.3 14 14s-6.3 14-14 14H37.1V16zm21.8 68H37.1V56h21.8c7.7 0 14 6.3 14 14s-6.3 14-14 14z" /></svg>);
            case ('bug'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M173.872 2.982c-14.775 1.141-25.822 13.943-24.671 28.596a26.38 26.38 0 0 0 2.872 10.066l22.215 44.068c-1.216 1.095-2.639 2.201-3.77 3.326-18.648 18.491-28.505 41.814-28.505 67.349 0 8.285 1.288 16.371 3.352 24.111-8.202 7.486-15.701 16.012-22.636 24.943l-35.213-34.922c-5.682-5.774-13.7-8.678-21.798-7.899-14.75 1.426-25.542 14.435-24.106 29.064a26.52 26.52 0 0 0 8.176 16.666l45.273 44.899c-6.852 17.471-11.275 36.393-12.574 56.124H41.823a27.779 27.779 0 0 0-2.516 0c-14.818.688-26.265 13.159-25.57 27.852.694 14.696 13.269 26.049 28.086 25.358h44.433c4.231 20.139 11.59 39.308 21.381 56.539L63.202 463.19c-10.737 10.128-11.164 26.969-.951 37.62 10.211 10.648 27.193 11.07 37.932.943.254-.239.504-.483.748-.734l39.824-39.491c30.633 29.378 70.979 47.393 115.697 47.393 44.72 0 85.065-18.015 115.699-47.393l39.826 39.491c10.328 10.538 27.316 10.774 37.939.531 10.624-10.246 10.864-27.089.532-37.627a24.476 24.476 0 0 0-.745-.733l-44.436-44.067c9.79-17.231 17.15-36.401 21.379-56.539h44.436c14.817.209 26.999-11.534 27.207-26.229.21-14.696-11.632-26.775-26.45-26.982a19.104 19.104 0 0 0-.757 0H430.42c-1.313-19.809-5.655-38.617-12.574-56.124l45.273-44.899c10.801-10.059 11.335-26.9 1.188-37.611-5.997-6.333-14.736-9.362-23.407-8.118a26.9 26.9 0 0 0-15.509 7.899l-35.213 34.922c-6.841-8.803-14.172-17.122-22.217-24.528 2.124-7.843 3.352-16.119 3.352-24.526 0-25.535-10.276-48.858-28.924-67.349-1.133-1.125-2.554-2.231-3.772-3.326l22.217-44.068c6.729-13.091 1.481-29.116-11.723-35.789a27.031 27.031 0 0 0-13.427-2.873c-9.726.546-18.392 6.273-22.637 14.966l-21.38 42.406c-10.859-2.996-22.565-4.574-35.213-4.574-12.646 0-24.375 1.578-35.213 4.574l-21.378-42.406c-4.771-9.785-15.06-15.71-25.991-14.967zm82.58 94.372c7.306 0 17.603 3.32 28.088 13.716 10.484 10.397 18.444 26.767 18.444 45.317 0 18.547-7.96 34.916-18.444 45.311-10.485 10.398-20.783 13.721-28.088 13.721-7.303 0-17.182-3.323-27.667-13.721-10.483-10.395-18.862-26.764-18.862-45.311 0-18.55 8.38-34.92 18.862-45.317 10.484-10.396 20.364-13.716 27.667-13.716zm-82.164 129.704c18.809 16.864 47.34 29.932 82.164 29.932 34.552 0 62.914-12.843 81.745-29.517 22.843 24.339 38.986 57.379 38.986 93.955 0 75.648-55.156 134.281-120.731 134.281s-120.728-58.633-120.728-134.281c-.001-37.187 15.564-70.144 38.564-94.37z" /></svg>);
            case ('calendar'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M65.103 228.268h72.262c1.706 0 2.845-1.145 2.845-2.857v-72.619c0-1.712-1.139-2.857-2.845-2.857H65.103c-1.707 0-2.845 1.144-2.845 2.857v72.619c.568 1.145 1.706 2.857 2.845 2.857zm103.555 0h72.265c1.707 0 2.845-1.145 2.845-2.857v-72.619c0-1.712-1.138-2.857-2.845-2.857h-72.265c-1.706 0-2.843 1.144-2.843 2.857v72.619c0 1.145 1.137 2.857 2.843 2.857zm102.99 0h72.264c1.706 0 2.843-1.145 2.843-2.857v-72.619c0-1.712-1.138-2.857-2.843-2.857h-72.264c-1.706 0-2.843 1.144-2.843 2.857v72.619c0 1.145 1.706 2.857 2.843 2.857zm102.989 0h72.262c1.707 0 2.845-1.145 2.845-2.857v-72.619c0-1.712-1.138-2.857-2.845-2.857h-72.262c-1.707 0-2.845 1.144-2.845 2.857v72.619c.57 1.145 1.708 2.857 2.845 2.857zM65.103 331.761h72.262c1.706 0 2.845-1.143 2.845-2.86v-72.614c0-1.718-1.139-2.859-2.845-2.859H65.103c-1.707 0-2.845 1.141-2.845 2.859v72.614c.568 1.717 1.706 2.86 2.845 2.86zm103.555 0h72.265c1.707 0 2.845-1.143 2.845-2.86v-72.614c0-1.718-1.138-2.859-2.845-2.859h-72.265c-1.706 0-2.843 1.141-2.843 2.859v72.614c0 1.717 1.137 2.86 2.843 2.86zm102.99 0h72.264c1.706 0 2.843-1.143 2.843-2.86v-72.614c0-1.718-1.138-2.859-2.843-2.859h-72.264c-1.706 0-2.843 1.141-2.843 2.859v72.614c0 1.717 1.706 2.86 2.843 2.86zm102.989 0h72.262c1.707 0 2.845-1.143 2.845-2.86v-72.614c0-1.718-1.138-2.859-2.845-2.859h-72.262c-1.707 0-2.845 1.141-2.845 2.859v72.614c.57 1.717 1.708 2.86 2.845 2.86zM65.103 435.255h72.262c1.706 0 2.845-1.144 2.845-2.86v-72.616c0-1.716-1.139-2.86-2.845-2.86H65.103c-1.707 0-2.845 1.144-2.845 2.86v72.616c.568 1.716 1.706 2.86 2.845 2.86zm103.555 0h72.265c1.707 0 2.845-1.144 2.845-2.86v-72.616c0-1.716-1.138-2.86-2.845-2.86h-72.265c-1.706 0-2.843 1.144-2.843 2.86v72.616c0 1.716 1.137 2.86 2.843 2.86zm102.99 0h72.264c1.706 0 2.843-1.144 2.843-2.86v-72.616c0-1.716-1.138-2.86-2.843-2.86h-72.264c-1.706 0-2.843 1.144-2.843 2.86v72.616c0 1.716 1.138 2.86 2.843 2.86zm102.989 0h72.262c1.707 0 2.845-1.144 2.845-2.86v-72.616c0-1.716-1.138-2.86-2.845-2.86h-72.262c-1.707 0-2.845 1.144-2.845 2.86v72.616c.57 1.716 1.708 2.86 2.845 2.86zM502.661 23H9.34C4.22 23 .234 27.001.234 32.147v447.705c0 5.146 3.986 9.147 9.106 9.147h493.321c5.12 0 9.104-4.001 9.104-9.147V32.147c.001-5.146-3.984-9.147-9.104-9.147zm-15.363 441.415H25.272V120.772h462.026v343.643z" /></svg>);
            case ('case'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M427.3 115.3l-97.6-97.6c-10-9.9-23.2-15.4-37.3-15.4H122C92.9 2.3 69.3 25.9 69.3 55v402c0 29.1 23.7 52.7 52.7 52.7h268c29.1 0 52.7-23.7 52.7-52.7V152.6c0-14.1-5.4-27.3-15.4-37.3zM107.8 55c0-7.9 6.4-14.2 14.2-14.2h148.2V122c0 29.1 23.7 52.7 52.7 52.7h81.2V457c0 7.9-6.4 14.2-14.2 14.2H122c-7.9 0-14.2-6.4-14.2-14.2V55zm200.9 67V51.3l85.1 85H323c-7.9 0-14.3-6.4-14.3-14.3z" /></svg>);
            case ('chat'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M256.5 33c-123.8.7-219.7 55.3-224.7 192.9-3.4 94.6 17.8 153.4 97.3 170.5-3.6 10.3-12.7 32.7-28.4 50.8C84 466.5 77 471.5 84.9 476.8c7.9 5.3 44.6 10.6 86-11.8 25.1-13.6 49-46 64.8-66.3C473 427 483.2 275.6 481.5 200.1 479.1 91.2 409 32.2 256.5 33z" /><g fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10}><path d="M177.8 164.8H341M178.7 227h116.8M177.8 289.2h74.1" /></g></svg>);
            case ('chat-end'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M256.5 33c-123.8.7-219.7 55.3-224.7 192.9-3.4 94.6 17.8 153.4 97.3 170.5-3.6 10.3-12.7 32.7-28.4 50.8C84 466.5 77 471.5 84.9 476.8c7.9 5.3 44.6 10.6 86-11.8 25.1-13.6 49-46 64.8-66.3C473 427 483.2 275.6 481.5 200.1 479.1 91.2 409 32.2 256.5 33zM194.8 160.3l129.9 129.9M194.8 290.2l129.9-129.9" /></svg>);
            case ('chat-request'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M256.5 33c-123.8.7-219.7 55.3-224.7 192.9-3.4 94.6 17.8 153.4 97.3 170.5-3.6 10.3-12.7 32.7-28.4 50.8C84 466.5 77 471.5 84.9 476.8c7.9 5.3 44.6 10.6 86-11.8 25.1-13.6 49-46 64.8-66.3C473 427 483.2 275.6 481.5 200.1 479.1 91.2 409 32.2 256.5 33z" /><circle cx="167.7" cy={221} r="24.7" /><circle cx={254} cy={221} r="24.7" /><circle cx="340.3" cy={221} r="24.7" /></svg>);
            case ('check'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M31.1 286L202 449 477.4 64" /></svg>);
            case ('chevron'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M111 183.5l145 145 145-145" /></svg>);
            case ('close'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M479.5 32.5l-447 447M31.5 31.5l447 447" /></svg>);
            case ('compare'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M120.9 281.5v-48.3l-60.4 51.4L0 336l60.5 51.4 60.4 51.4v-48.4h221.8V281.5zM451.5 124.8l-60.4-51.4v44.9H169.3v108.9h221.8V279l60.4-51.4 60.5-51.4z" /></svg>);
            case ('computer'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M38.9 44.638c-18.8 0-34.3 15.5-34.3 34.3v285.7c0 18.8 15.5 34.3 34.3 34.3h165.7v45.7h-17.1c-6.3 0-11.4 5.1-11.4 11.4 0 6.3 5.1 11.4 11.4 11.4h137.1c6.3 0 11.4-5.1 11.4-11.4 0-6.3-5.1-11.4-11.4-11.4h-17.1v-45.7h165.7c18.8 0 34.3-15.5 34.3-34.3v-285.7c0-18.8-15.5-34.3-34.3-34.3H38.9zm0 22.8h434.2c6.5 0 11.4 4.9 11.4 11.4v228.5h-457v-228.5c0-6.5 4.9-11.4 11.4-11.4zm-11.4 262.8h457.1v34.3c0 6.5-4.9 11.4-11.4 11.4H38.9c-6.5 0-11.4-4.9-11.4-11.4v-34.3zm228.5 11.5c-6.3 0-11.4 5.1-11.4 11.4s5.1 11.4 11.4 11.4 11.4-5.1 11.4-11.4-5.1-11.4-11.4-11.4zm-28.6 57.1h57.1v45.7h-57.1v-45.7z" /></svg>);
            case ('copy'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M459.2 103.6H383V27.4c0-14-11.4-25.4-25.4-25.4H52.8c-14 0-25.4 11.4-25.4 25.4V383c0 14 11.4 25.4 25.4 25.4H129v76.2c0 14 11.4 25.4 25.4 25.4h304.8c14 0 25.4-11.4 25.4-25.4V129c0-14-11.4-25.4-25.4-25.4zm-381 254V52.8h254v50.8H154.4c-14 0-25.4 11.4-25.4 25.4v228.6H78.2zm355.6 101.6h-254V154.4h254v304.8z" /><path d="M256 281.4h101.6c14 0 25.4-11.4 25.4-25.4s-11.4-25.4-25.4-25.4H256c-14 0-25.4 11.4-25.4 25.4s11.4 25.4 25.4 25.4zM256 383h101.6c14 0 25.4-11.4 25.4-25.4s-11.4-25.4-25.4-25.4H256c-14 0-25.4 11.4-25.4 25.4S242 383 256 383z" /></svg>);
            case ('cut'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M93.2 61c-2.8-4.8-7.2-8.2-12.6-9.6-1.8-.5-3.6-.7-5.4-.7-5.2 0-10.2 2-13.9 5.4l-4.5-7.7L75 17c1.7-2.9.7-6.5-2.2-8.2-2.8-1.7-6.5-.7-8.2 2.2L50 36.3 35.4 11c-1.7-2.9-5.3-3.8-8.2-2.2-2.9 1.6-3.9 5.3-2.2 8.2l18.1 31.3-4.5 7.7c-5-4.6-12.2-6.6-19.3-4.7C14 52.8 9.5 56.2 6.8 61 4 65.8 3.3 71.4 4.7 76.7c1.4 5.3 4.8 9.8 9.6 12.6 3.2 1.8 6.7 2.8 10.3 2.8 1.8 0 3.6-.2 5.4-.7 9.2-2.5 15.3-10.9 15.3-20 0-.9-.1-1.8-.2-2.8l4.8-8.3 4.8 8.3c-1.4 10.2 5 20 15.1 22.7 1.8.5 3.6.7 5.4.7 3.6 0 7.1-.9 10.3-2.8 4.8-2.8 8.2-7.2 9.6-12.6 1.6-5.2.9-10.8-1.9-15.6zM27 79.7c-2.2.6-4.6.3-6.6-.9s-3.5-3-4.1-5.3c-.6-2.2-.3-4.5.9-6.5s3-3.5 5.3-4c.8-.2 1.5-.3 2.2-.3 1.9 0 3.8.6 5.2 1.8 1.5 1.1 2.6 2.7 3.1 4.6v.1c1.3 4.5-1.4 9.3-6 10.5zm56.7-6.1c-.6 2.2-2 4.1-4.1 5.3-2 1.2-4.4 1.5-6.6.9-4.6-1.2-7.4-6-6.2-10.6v-.1-.1c1.3-4.6 6-7.3 10.6-6.1 2.2.6 4.1 2 5.3 4.1 1.3 2 1.6 4.3 1 6.6z" /></svg>);
            case ('edit'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M153.7 434.3l-94.9 15.5L74.4 355 369 60.4l79.3 79.3zM306.8 122.6l79.3 79.3M96.2 333.2l79.2 79.3" /></svg>);
            case ('emoji'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path className="st0" d="M256 3C116.5 3 3 116.5 3 256s113.5 253 253 253 253-113.5 253-253S395.5 3 256 3zm0 34.9c120.3 0 218.1 97.9 218.1 218.1S376.3 474.1 256 474.1 37.9 376.3 37.9 256 135.7 37.9 256 37.9z" /><path className="st0" d="M116.4 221.1c9.6 0 17.5-7.8 17.5-17.5 0-9.6 7.8-17.5 17.5-17.5s17.5 7.8 17.5 17.5c0 9.6 7.8 17.5 17.5 17.5s17.5-7.8 17.5-17.5c0-28.9-23.5-52.4-52.4-52.4s-52.4 23.5-52.4 52.4c-.2 9.7 7.7 17.5 17.3 17.5zM325.8 221.1c9.6 0 17.5-7.8 17.5-17.5 0-9.6 7.8-17.5 17.5-17.5 9.6 0 17.5 7.8 17.5 17.5 0 9.6 7.8 17.5 17.5 17.5 9.6 0 17.5-7.8 17.5-17.5 0-28.9-23.5-52.4-52.4-52.4s-52.4 23.5-52.4 52.4c-.1 9.7 7.7 17.5 17.3 17.5zM120.1 305.3c-2.9 3.7-4.1 8.2-3.6 12.9.6 4.6 2.9 8.8 6.6 11.6 2 1.6 50.4 38.6 132.9 38.6 82.4 0 130.9-37 132.9-38.6 3.7-2.9 6-7 6.6-11.6.6-4.6-.7-9.2-3.6-12.9-2.9-3.7-7-6-11.6-6.6-4.6-.6-9.2.7-12.8 3.5-.9.7-42.1 31.2-111.4 31.2-69.4 0-111.1-31-111.5-31.2-7.6-5.9-18.6-4.5-24.5 3.1z" /></svg>);
            case ('envelope'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path className="st0" d="M508.5 382.2V129.8c0-26.1-21.2-47.3-47.3-47.3H50.9c-26.1 0-47.3 21.2-47.3 47.3v252.5c0 26.1 21.2 47.3 47.3 47.3h410.3c24.5 0 44.8-18.8 47.1-42.7.2-1.1.2-2.1.2-3.2-.1-.5 0-1 0-1.5zM50.9 114h410.3c8.7 0 15.8 7.1 15.8 15.8v.5L264.8 271.7c-5.3 3.6-12.2 3.5-17.5 0L35.1 130.2v-.5c0-8.6 7.1-15.7 15.8-15.7zm410.2 284H50.9c-4.6 0-8.7-2-11.6-5.2l103.1-85.3c6.7-5.6 7.7-15.5 2.1-22.2-5.6-6.7-15.5-7.7-22.2-2.1l-87.2 72.1V168.2L229.7 298c8 5.3 17.1 8 26.3 8 9.1 0 18.3-2.7 26.3-8L477 168.2V351l-82-67.7c-6.7-5.5-16.7-4.6-22.2 2.1-5.5 6.7-4.6 16.7 2.1 22.2l99.9 82.5c-2.8 4.7-7.8 7.9-13.7 7.9z" /></svg>);
            case ('eye'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M255.9 387.2C120.3 387.2 13 272.3 8.5 267.4c-5.9-6.4-5.9-16.4 0-22.8 4.5-4.9 111.8-119.8 247.4-119.8s243 114.9 247.5 119.8c5.9 6.4 5.9 16.4 0 22.8-4.6 4.9-111.8 119.8-247.5 119.8zm-211-131.3c29.9 28 114.1 97.6 211.1 97.6 97.2 0 181.3-69.5 211.1-97.5-29.9-28-114.1-97.5-211.1-97.5-97.2-.1-181.3 69.5-211.1 97.4z" /><path d="M255.9 333c-42.4 0-77-34.6-77-77s34.6-77 77-77c9.3 0 16.8 7.5 16.8 16.8s-7.5 16.8-16.8 16.8c-23.9 0-43.4 19.5-43.4 43.4s19.5 43.4 43.4 43.4 43.4-19.4 43.4-43.4c0-9.3 7.5-16.8 16.8-16.8s16.8 7.5 16.8 16.8c.1 42.5-34.5 77-77 77z" /><circle cx="255.9" cy="253.8" r={25} /></svg>);
            case ('flag'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" d="M192.3 488.4l-99-405.3s74.1-105 181.5-36.1c55 35.3 92.8 45.9 143.8 36.1-7.2 43.3-34.9 100.6-110 104.7-31.2 1.7-79.9-7.5-95.5 37.6" /></svg>);
            case ('folder'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M96 46.5v-.3-.2c0-.1 0-.2-.1-.3l-.3-.9c0-.1-.1-.2-.1-.3-.2-.3-.3-.7-.5-1l-.1-.1-.2-.2c-.1-.1-.1-.2-.2-.2l-.3-.3-.3-.3c-.1-.1-.2-.1-.2-.2-.2-.1-.3-.2-.5-.3-.1-.1-.2-.2-.4-.2-.1-.1-.3-.1-.4-.2-.2-.1-.4-.2-.6-.2-.2-.1-.4-.1-.6-.2s-.4-.1-.6-.1h-8.7V29.9c0-3.3-2.7-6-6-6H44.7l-7.4-7.4c-1.1-1.1-2.7-1.8-4.2-1.8H10c-3.3 0-6 2.7-6 6v59.4c0 .1 0 .2.1.3v.2l.3.9c0 .1.1.2.1.3.2.4.5.8.8 1.2.1.1.1.2.2.2l.3.3c.1.1.3.2.4.4.2.2.4.3.7.5.1.1.2.1.4.2s.3.1.4.2c.1.1.3.2.5.2.6.2 1.2.3 1.8.3h66.9c.1 0 .2 0 .3-.1.1 0 .3-.1.4-.1.1 0 .2-.1.3-.1.2-.1.3-.1.4-.2s.3-.1.4-.2c.2-.1.3-.2.5-.3.3-.2.6-.5.9-.7l.3-.3c.1-.1.1-.2.2-.2.1-.2.2-.3.3-.5.1-.1.2-.2.2-.4.1-.1.1-.3.2-.4 0-.1.1-.2.1-.2l14-32.1c.3-.7.5-1.5.5-2.4.1-.3.1-.4.1-.6zm-77.2-2.3c-.1.1-.1.2-.2.4 0 .1-.1.2-.1.2L16 50.6V26.7h14.5l7.4 7.4c1.1 1.1 2.7 1.8 4.2 1.8h27.7V41h-47c-.1 0-.3.1-.4.1-.1 0-.2 0-.3.1-.1 0-.2 0-.2.1-.1 0-.2.1-.3.1-.3.1-.6.3-.9.5-.1.1-.3.2-.4.3-.3.2-.5.5-.8.7-.1.1-.2.2-.2.3-.1.1-.2.3-.3.4 0 .3-.1.4-.2.6zm53.1 29.1H19.2L28.1 53h52.8l-9 20.3z" /></svg>);
            case ('forward'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path className="st0" d="M393.7 208.8l-122.2 66.7c-2.6 1.4-5.8 1.4-8.4 0-2.6-1.4-4.2-4.1-4.2-7v-29.1h-1.4c-8 0-14.6.3-20.7.7-15.2 1-28.3 3.3-40.2 7-10.2 3.1-19.5 7.2-28.1 12.6-10.1 6.2-18.9 15.1-25.4 25.6-5.1 8.5-8.8 18.5-11.1 30.8-.7 3.8-4.2 6.7-8.3 6.7h-.2c-4.2-.1-7.6-3.1-8.2-7.1s-1.1-8.7-1.2-13.6c-1-28 10.3-56.4 30.8-77.7 7.5-7.8 15.8-15 24.6-21.1 12.3-8.6 25.3-15.8 38.5-21.4 15.3-6.4 28.2-11.1 40.9-14.7 3.9-1.1 7.2-2 10.2-2.9.1 0 .2-.1.4-.1v-30.9c0-2.9 1.6-5.5 4.2-7 2.6-1.4 5.8-1.4 8.4 0l121.8 68.4c2.6 1.4 4.2 4.1 4.2 7-.2 3-1.8 5.7-4.4 7.1z" /><path d="M475.4 232.8c-1.8 35.7-8.9 69.6-19.6 94.5-21.4 49.9-73.1 62.4-121.3 66-28.5 1.8-53.5 3.6-76.7 3.6-14.3 0-26.8 0-41-1.8-3.6 0-7.1 1.8-10.7 3.6l-71.3 48.2-5.4-53.5c0-5.4-3.6-10.7-10.7-12.5-28.5-10.7-48.2-28.5-58.9-53.5-10.7-25-17.8-58.9-19.6-94.5v-21.4c0-37.5 7.1-71.3 17.8-96.3 21.4-49.9 73.1-60.6 121.3-66 28.5-1.8 53.5-3.6 76.7-3.6 23.2 0 49.9 1.8 76.7 3.6 48.2 5.4 99.9 16.1 121.3 66 10.7 25 17.8 58.9 19.6 94.5 1.8 8.8 1.8 16 1.8 23.1m12.5-130.2c-7.1-16.1-16.1-30.3-26.8-41s-23.2-19.6-37.5-25c-28.5-12.5-58.9-17.8-83.8-19.6-30.3-3.6-57.1-5.4-82-5.4-26.8 0-51.7 1.8-82 3.6-25 3.6-55.3 7.1-83.8 19.6C77.6 42 65.1 50.9 54.4 61.6c-12.5 10.7-21.4 25-28.5 41-12.5 28.5-19.6 66-21.4 107v25c1.8 41 10.7 78.5 21.4 107C33 359.5 43.7 375.5 58 388c8.9 8.9 19.6 16.1 32.1 21.4 1.8 0 3.6 1.8 3.6 3.6l8.9 78.5c0 5.4 5.4 8.9 8.9 8.9 1.8 0 3.6 0 5.4-1.8l96.3-66c1.8-1.8 5.4-1.8 7.1-1.8h33.9c26.8 0 51.7-1.8 82-3.6 25-1.8 55.3-7.1 83.8-19.6 14.3-7.1 26.8-16.1 37.5-25 12.5-10.7 21.4-25 28.5-41 12.5-28.5 19.6-66 21.4-107v-25c-1.7-41-8.8-78.5-19.5-107z" /></svg>);
            case ('global'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M286.7 243.3c-2.1-2.1-5.3-3.2-6.3-3.2-1.1 0-2.1-1.1-3.2-2.1l-4.2-4.2c-1.1-1.1-1.1-2.1-2.1-3.2-14.8-16.9-39.1-23.3-60.3-15.9-2.1 1.1-4.2 3.2-5.3 5.3-8.5 16.9-6.3 36-4.2 49.7 2.1 15.9 4.2 33.8 13.7 50.8 9.5 15.9 24.3 26.4 38.1 34.9 1.1 1.1 4.2 2.1 7.4 3.2 1.1 0 3.2 1.1 4.2 1.1 7.4 0 15.9-5.3 19-13.7 2.1-5.3 2.1-10.6 2.1-14.8V329c0-8.5 2.1-16.9 5.3-25.4 1.1-2.1 2.1-4.2 3.2-7.4 2.1-5.3 5.3-11.6 6.3-18 0-14.8-4.2-27.5-13.7-34.9zm-9.5 29.6c-1.1 4.2-3.2 9.5-5.3 13.7-1.1 2.1-2.1 5.3-3.2 8.5-4.2 10.6-6.3 22.2-6.3 32.8v8.4c-10.6-7.4-23.3-15.9-30.7-27.5-7.4-11.6-9.5-27.5-10.6-42.3-1.1-12.7-2.1-24.3 1.1-33.8 11.6-2.1 25.4 2.1 32.8 10.6l2.1 2.1c2.1 3.2 5.3 6.3 8.5 9.5 2.1 1.1 4.2 2.1 6.3 3.2 1.1 0 2.1 1.1 3.2 2.1 2.1 2.1 3.1 7.4 2.1 12.7z" /><path d="M256 2.2C116.4 2.2 2.2 116.4 2.2 256S116.4 509.8 256 509.8 509.8 395.6 509.8 256 395.6 2.2 256 2.2zm103.6 153.3c0 2.1 1.1 5.3 2.1 7.4 0 1.1 0 1.1 1.1 2.1-3.2 2.1-13.7 5.3-21.2 3.2-3.2-1.1-6.3-3.2-7.4-9.5l4.2-29.6c0-3.2 0-5.3-2.1-8.5-2.1-2.1-4.2-4.2-7.4-4.2-15.9-1.1-31.7-10.6-40.2-24.3-2.1-2.1-2.1-3.2-2.1-3.2 0-1.1 1.1-2.1 1.1-3.2 6.3-11.6 12.7-23.3 22.2-27.5l2.1-1.1c3.2-1.1 8.5-3.2 11.6-7.4 4.2-5.3 5.3-10.6 5.3-15.9 32.8 10.6 62.4 28.6 86.7 51.8-1.1 1.1-3.2 2.1-4.2 3.2-7.4 6.3-16.9 13.7-24.3 16.9-10.6 5.3-18 12.7-23.3 21.2-3.1 11.7-5.2 20.2-4.2 28.6zM23.3 256c0-74 34.9-139.6 88.8-183 5.3 2.1 13.7 10.6 14.8 13.7 0 1.1-2.1 2.1-3.2 4.2-2.1 3.2-6.3 7.4-7.4 12.7-3.2 13.7 8.5 26.4 21.2 29.6 4.2 1.1 9.5 2.1 13.7 2.1 4.2 0 7.4 1.1 10.6 1.1 11.6 3.2 16.9 16.9 18 27.5 0 4.2 0 9.5-3.2 13.7-3.2 5.3-8.5 8.5-14.8 11.6-5.3 3.2-9.5 5.3-12.7 7.4-13.7 6.3-21.2 11.6-27.5 31.7-23.3 69.8 21.2 107.9 51.8 133.3 7.4 6.3 14.8 12.7 19 18s9.5 10.6 10.6 16.9c3.2 14.8-12.7 28.6-22.2 34.9-3.2 3.2-7.4 5.3-10.6 7.4-8.5 5.3-16.9 10.6-23.3 21.2C73 422 23.3 344.8 23.3 256zm142.8 214.7c3.2-4.2 8.5-7.4 14.8-12.7 4.2-2.1 8.5-5.3 11.6-8.5 23.3-18 33.8-37 29.6-56.1-2.1-11.6-9.5-20.1-14.8-27.5-5.3-6.3-13.7-12.7-21.2-20.1-29.6-25.4-64.5-53.9-45.5-110 4.2-13.7 7.4-14.8 16.9-20.1 4.2-2.1 8.5-4.2 13.7-7.4 8.5-5.3 15.9-10.6 21.2-19 4.2-6.3 6.3-15.9 6.3-25.4 0-22.2-13.7-41.2-32.8-47.6-5.3-1.1-9.5-2.1-14.8-2.1-3.2 0-7.4-1.1-9.5-1.1-3.2-1.1-6.3-4.2-6.3-4.2 0-1.1 2.1-3.2 3.2-4.2 3.2-3.2 7.4-8.5 7.4-15.9 1.1-10.6-8.5-21.2-18-28.6 36-23.3 79.3-37 125.9-37 18 0 36 2.1 52.9 6.3 1.1 5.3 0 6.3 0 7.4 0 0-2.1 1.1-3.2 2.1h-1.1c-16.9 7.4-26.4 25.4-32.8 37-1.1 3.2-3.2 6.3-4.2 11.6 0 6.3 2.1 12.7 5.3 15.9 10.6 15.9 26.4 28.6 45.5 32.8l-3.2 20.1v2.1c1.1 12.7 7.4 22.2 18 27.5 5.3 2.1 10.6 3.2 15.9 3.2 10.6 0 21.2-3.2 28.6-8.5 8.5-6.3 8.5-13.7 8.5-16.9 0-2.1-1.1-5.3-2.1-7.4 0-2.1-1.1-3.2-1.1-5.3 0-3.2 0-7.4 3.2-12.7 2.1-5.3 7.4-8.5 13.7-12.7 9.5-4.2 19-12.7 27.5-19 2.1-2.1 4.2-3.2 5.3-4.2 18 20.1 31.7 43.4 42.3 68.7-3.2 3.2-5.3 4.2-10.6 5.3-4.2 1.1-8.5 2.1-15.9 5.3-8.5 4.2-14.8 11.6-19 19-3.2 5.3-7.4 11.6-10.6 11.6h-15.9c-12.7-1.1-26.4-1.1-39.1 6.3-12.7 7.4-20.1 20.1-22.2 36-1.1 11.6 1.1 25.4 6.3 39.1 2.1 5.3 6.3 12.7 12.7 16.9 6.3 4.2 13.7 5.3 20.1 5.3 11.6 1.1 23.3 7.4 30.7 15.9 7.4 9.5 10.6 20.1 8.5 31.7 0 3.2-1.1 6.3-2.1 9.5-2.1 14.8-5.3 30.7-4.2 49.7 0 1.1 0 2.1 1.1 2.1-41.2 38.1-97.3 61.3-157.6 61.3-30.7 2.5-61.4-3.9-88.9-15.5zm268.6-65.6c1.1-9.5 2.1-18 3.2-27.5 1.1-3.2 1.1-7.4 2.1-10.6 2.1-16.9-2.1-34.9-12.7-48.6-10.6-13.7-27.5-23.3-45.5-24.3-4.2 0-7.4-1.1-9.5-2.1-2.1-1.1-4.2-5.3-5.3-7.4-4.2-10.6-6.3-19-5.3-27.5 1.1-8.5 5.3-16.9 11.6-20.1 7.4-4.2 16.9-4.2 27.5-3.2 6.3 0 11.6 1.1 18 0 13.7-1.1 21.2-11.6 26.4-20.1 3.2-5.3 7.4-10.6 10.6-11.6 5.3-2.1 9.5-3.2 12.7-4.2 4.2-1.1 8.5-2.1 11.6-4.2 5.3 20.1 8.5 41.2 8.5 63.5.1 55.9-20 107.7-53.9 147.9z" /></svg>);
            case ('h1'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M20 70.1c-1.5 0-3.1-.6-4.2-1.8L1.7 54.2c-2.3-2.3-2.3-6.1 0-8.5l14.1-14.1c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5L14.4 50l9.8 9.8c2.3 2.3 2.3 6.1 0 8.5-1.2 1.2-2.7 1.8-4.2 1.8zM79.9 70.1c-1.5 0-3.1-.6-4.2-1.8-2.3-2.3-2.3-6.1 0-8.5l9.8-9.8-9.8-9.8c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l14.1 14.1c2.3 2.3 2.3 6.1 0 8.5l-14.1 14c-1.2 1.2-2.7 1.8-4.3 1.8zM56.3 66.7c-2 .2-4.1.3-6.1.3s-3.3-.1-3.9-.3c-.6-.2-.9-.5-.9-.9V44.2h-5.1c-.6 0-.9-1.2-.9-3.7 0-2.4.3-4.6.9-6.6.2-.6 1.9-1.2 5.3-1.8 3.4-.5 6-.8 7.8-.8 1.8 0 3 .1 3.6.2.6.1 1 .3 1.3.5.3.2.5.4.7.6.2.4.4.7.4 1v32c-.1.6-1.1.9-3.1 1.1z" /></svg>);
            case ('h2'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M20 70.1c-1.5 0-3.1-.6-4.2-1.8L1.7 54.2c-2.3-2.3-2.3-6.1 0-8.5l14.1-14.1c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5L14.4 50l9.8 9.8c2.3 2.3 2.3 6.1 0 8.5-1.2 1.2-2.7 1.8-4.2 1.8zM79.9 70.1c-1.5 0-3.1-.6-4.2-1.8-2.3-2.3-2.3-6.1 0-8.5l9.8-9.8-9.8-9.8c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l14.1 14.1c2.3 2.3 2.3 6.1 0 8.5l-14.1 14c-1.2 1.2-2.7 1.8-4.3 1.8z" /><g><path d="M39.6 44.5c-.9 0-1.7-1.1-2.4-3.3-.7-2.2-1-4.3-1-6.4 0-.5.5-1 1.5-1.6 1-.6 2.6-1.1 4.7-1.6s4.4-.7 6.9-.7c9.6 0 14.4 3.3 14.4 10 0 1.9-.4 3.6-1.2 5.2-.8 1.6-1.7 2.9-2.7 3.9-1 1-2.1 1.9-3.4 2.7-1.5.9-2.9 1.7-4.3 2.2h10c.2 0 .4.1.6.3.2.2.5.7.8 1.6.3.9.4 2 .4 3.3 0 1.3-.1 2.4-.2 3.3-.2.9-.4 1.5-.6 1.9-.5.9-.9 1.4-1.3 1.5H39.5c-2.1 0-3.1-3.3-3.1-9.9 0-.7 2.2-2.8 6.5-6 1.6-1.2 3.1-2.5 4.5-3.9s2-2.6 2-3.5c0-1-.8-1.5-2.2-1.5s-3.1.4-4.7 1.1c-1.7 1-2.7 1.4-2.9 1.4z" /></g></svg>);
            case ('h3'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M20 70.1c-1.5 0-3.1-.6-4.2-1.8L1.7 54.2c-2.3-2.3-2.3-6.1 0-8.5l14.1-14.1c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5L14.4 50l9.8 9.8c2.3 2.3 2.3 6.1 0 8.5-1.2 1.2-2.7 1.8-4.2 1.8zM79.9 70.1c-1.5 0-3.1-.6-4.2-1.8-2.3-2.3-2.3-6.1 0-8.5l9.8-9.8-9.8-9.8c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l14.1 14.1c2.3 2.3 2.3 6.1 0 8.5l-14.1 14c-1.2 1.2-2.7 1.8-4.3 1.8z" /><g><path d="M63.3 40.3c0 3.4-1.3 5.9-4 7.6.4.2.8.6 1.4 1.2.6.6 1.1 1.3 1.5 1.9 1 1.6 1.6 3.6 1.6 5.8 0 3.7-1.3 6.4-4 8.1-2.6 1.7-6.2 2.6-10.9 2.6-2.3 0-4.4-.2-6.4-.6-2-.4-3.6-.8-4.6-1.3-1.1-.5-1.6-.9-1.6-1.3 0-1.8.2-3.5.6-4.9.4-1.4.9-2.4 1.4-3 .5-.6 1-.9 1.4-.9.1 0 1 .3 2.6.9 1.6.6 3.2.9 4.8.9 1.6 0 2.4-.5 2.4-1.5 0-1.4-1.7-2.1-5-2.2-1.3 0-2.1-.1-2.2-.1-.7-.2-1-1.7-1-4.4s.3-4.2 1-4.4c.1-.1.9-.1 2.2-.1 3.4-.1 5-.8 5-2.1 0-1-.7-1.5-2.2-1.5-1.5 0-3.1.4-4.8 1.1-1.8.7-2.7 1-2.9 1-.8 0-1.5-1.1-2.1-3.4-.6-2.2-1-3.8-1-4.8 0-.9 1-1.8 2.9-2.6 2.1-1 5.3-1.4 9.4-1.4 9.7.1 14.5 3.2 14.5 9.4z" /></g></svg>);
            case ('h4'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M20 70.1c-1.5 0-3.1-.6-4.2-1.8L1.7 54.2c-2.3-2.3-2.3-6.1 0-8.5l14.1-14.1c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5L14.4 50l9.8 9.8c2.3 2.3 2.3 6.1 0 8.5-1.2 1.2-2.7 1.8-4.2 1.8zM79.9 70.1c-1.5 0-3.1-.6-4.2-1.8-2.3-2.3-2.3-6.1 0-8.5l9.8-9.8-9.8-9.8c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l14.1 14.1c2.3 2.3 2.3 6.1 0 8.5l-14.1 14c-1.2 1.2-2.7 1.8-4.3 1.8z" /><g><path d="M60.4 66.7c-2 .2-4.1.3-6.1.3s-3.3-.1-3.9-.3c-.6-.2-.9-.5-.9-.9v-6.2H37c-1.1 0-1.7-2.8-1.7-8.3 0-.6 1.4-3.3 4.1-8.1 2.7-4.8 4.6-8 5.6-9.5.4-.6 1.9-1.1 4.5-1.6s5.1-.8 7.6-.8c4.2 0 6.4.8 6.4 2.4v32c0 .5-1.1.8-3.1 1zm-10-14.9V41l-3.5 10.9h3.5z" /></g></svg>);
            case ('h5'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M20 70.1c-1.5 0-3.1-.6-4.2-1.8L1.7 54.2c-2.3-2.3-2.3-6.1 0-8.5l14.1-14.1c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5L14.4 50l9.8 9.8c2.3 2.3 2.3 6.1 0 8.5-1.2 1.2-2.7 1.8-4.2 1.8zM79.9 70.1c-1.5 0-3.1-.6-4.2-1.8-2.3-2.3-2.3-6.1 0-8.5l9.8-9.8-9.8-9.8c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l14.1 14.1c2.3 2.3 2.3 6.1 0 8.5l-14.1 14c-1.2 1.2-2.7 1.8-4.3 1.8z" /><g><path d="M36.2 63.7c0-2.2.3-4.1.9-5.9s1.3-2.6 2-2.6c.2 0 1.3.4 3.2 1.2 1.9.8 3.4 1.2 4.3 1.2.9 0 1.7-.1 2.2-.5.5-.3.8-.7.8-1.2 0-1.8-3.4-2.9-10.1-3.2-1.2-.1-1.8-3.6-1.8-10.7s.5-10.6 1.6-10.6h22.1c.9 0 1.3 1.3 1.3 4 0 1.6-.2 3.4-.5 5.3s-.9 2.9-1.6 2.9h-14v2.2c6.4 0 11 1 13.8 3.1 2.2 1.7 3.3 4.2 3.3 7.5s-1.2 6-3.7 8-6.4 3-11.9 3c-3.5 0-6.4-.4-8.6-1.2-2.2-.7-3.3-1.6-3.3-2.5z" /></g></svg>);
            case ('h6'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M20 70.1c-1.5 0-3.1-.6-4.2-1.8L1.7 54.2c-2.3-2.3-2.3-6.1 0-8.5l14.1-14.1c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5L14.4 50l9.8 9.8c2.3 2.3 2.3 6.1 0 8.5-1.2 1.2-2.7 1.8-4.2 1.8zM79.9 70.1c-1.5 0-3.1-.6-4.2-1.8-2.3-2.3-2.3-6.1 0-8.5l9.8-9.8-9.8-9.8c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l14.1 14.1c2.3 2.3 2.3 6.1 0 8.5l-14.1 14c-1.2 1.2-2.7 1.8-4.3 1.8z" /><g><path d="M48.9 45.1c.3-.2 1.1-.6 2.4-1 1.3-.4 2.8-.6 4.4-.6 1.6 0 3 .2 4.2.7 1.2.5 2.1 1.1 2.7 1.8.7.7 1.2 1.6 1.5 2.8.6 1.8.9 3.6.9 5.5s-.1 3.3-.2 4.2-.5 2-1.1 3.2c-.6 1.2-1.4 2.1-2.4 2.9-1 .8-2.4 1.5-4.2 2-1.8.5-3.9.8-6.4.8-5.2 0-9.2-1.4-11.9-4.3-2.7-2.9-4-7.5-4-14s1.2-11.1 3.8-14c2.5-2.8 6.3-4.3 11.4-4.3 3.5 0 6.5.3 9.1.8 2.6.5 3.9 1.1 3.9 1.8 0 .9-.3 2.4-1 4.5-.6 2.2-1.2 3.2-1.8 3.2-.2 0-.7-.1-1.5-.2-2.3-.5-4.3-.7-6.2-.7-1.9 0-3.1.5-3.6 1.4-.5.9-.8 2.3-.8 4 .3 0 .5-.2.8-.5zm1.1 4.5c-1 0-1.4 1.8-1.4 5.4 0 3.6.5 5.4 1.4 5.4 1 0 1.6-1.8 1.6-5.4 0-3.6-.6-5.4-1.6-5.4z" /></g></svg>);
            case ('help'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M256 361.2c-.8-49.8-13.7-78.6 30-117.2 26.4-23.4 82.5-34.9 97.2-93.9C397 95 353 42 296 31c-67.6-13-155.4 30.9-153.2 88.5" /><circle cx={256} cy={468} r={40} /></svg>);
            case ('homepage'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M256 43.6L26.1 221.7v246.7h158.1v-98.2c0-39.9 31.9-71.8 71.8-71.8s71.8 31.9 71.8 71.8v98.2h158.1V221.7L256 43.6z" /></svg>);
            case ('html'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M34.1 80.1c-1.5 0-3.1-.6-4.2-1.8L5.8 54.2c-2.3-2.3-2.3-6.1 0-8.5l24.1-24.1c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5L18.5 50l19.8 19.8c2.3 2.3 2.3 6.1 0 8.5-1.2 1.2-2.7 1.8-4.2 1.8zM65.9 80.1c-1.5 0-3.1-.6-4.2-1.8-2.3-2.3-2.3-6.1 0-8.5L81.5 50 61.7 30.2c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l24.1 24.1c2.3 2.3 2.3 6.1 0 8.5l-24.1 24c-1.2 1.2-2.7 1.8-4.3 1.8z" /></svg>);
            case ('image'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M90 8.5H10c-3.3 0-6 2.7-6 6v71c0 3.3 2.7 6 6 6h80c3.3 0 6-2.7 6-6v-71c0-3.3-2.7-6-6-6zm-6 71H16v-3l12.9-12.9 6 6c2.3 2.3 6.1 2.3 8.5 0l23.7-23.7L84 62.8v16.7zm0-33.7L71.3 33.2c-2.3-2.3-6.1-2.3-8.5 0L39.1 56.9l-6-6c-2.3-2.3-6.1-2.3-8.5 0L16 59.5v-39h68v25.3z" /><path d="M36.4 42.7c-4.2 0-7.5-3.4-7.5-7.5s3.4-7.5 7.5-7.5S44 31 44 35.2s-3.4 7.5-7.6 7.5z" /></svg>);
            case ('indent'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M90 84.1H52.1c-3.3 0-6-2.7-6-6s2.7-6 6-6H90c3.3 0 6 2.7 6 6s-2.7 6-6 6zM90 27.9H52.1c-3.3 0-6-2.7-6-6s2.7-6 6-6H90c3.3 0 6 2.7 6 6s-2.7 6-6 6zM90 56H52.1c-3.3 0-6-2.7-6-6s2.7-6 6-6H90c3.3 0 6 2.7 6 6s-2.7 6-6 6zM10 71.3c-1.5 0-3.1-.6-4.2-1.8-2.3-2.3-2.3-6.1 0-8.5l11-11-11-11c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l15.3 15.3c2.3 2.3 2.3 6.1 0 8.5L14.2 69.5c-1.1 1.2-2.7 1.8-4.2 1.8z" /></svg>);
            case ('info'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><circle cx={256} cy="48.8" r={40} /><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M177 153.2h79v325M177 478.2h158" /></svg>);
            case ('internet'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M256 194.1c-60.4 0-115.3 30.8-146.8 82.4-9.2 15.1-4.5 34.8 10.6 44 15.1 9.2 34.8 4.5 44-10.6 19.8-32.4 54.3-51.7 92.2-51.7s72.4 19.3 92.2 51.7c6 9.9 16.5 15.3 27.3 15.3 5.7 0 11.5-1.5 16.7-4.7 15.1-9.2 19.8-28.9 10.6-44-31.5-51.6-86.4-82.4-146.8-82.4z" /><path d="M498.2 147.4C439.4 72.6 351.1 29.6 256 29.6S72.6 72.6 13.8 147.4c-10.9 13.9-8.5 34 5.4 44.9s34 8.5 44.9-5.4c46.6-59.3 116.5-93.4 191.8-93.4s145.3 34 191.8 93.4c6.3 8 15.7 12.2 25.2 12.2 6.9 0 13.9-2.2 19.7-6.8 14-10.9 16.5-31 5.6-44.9z" /><circle cx={256} cy="421.1" r="61.3" /></svg>);
            case ('italic'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M86.3 10c0 3.3-2.7 6-6 6h-7.9L40.8 84H47c3.3 0 6 2.7 6 6s-2.7 6-6 6H19.6c-3.3 0-6-2.7-6-6s2.7-6 6-6h7.9l31.7-68H53c-3.3 0-6-2.7-6-6s2.7-6 6-6h27.4c3.3 0 5.9 2.7 5.9 6z" /></svg>);
            case ('jira'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M147.4 34.2c-18.3 0-33 14.8-33 33.1s14.8 33.1 33 33.1c18.3 0 33-14.8 33-33.1.1-18.3-14.7-33.1-33-33.1zM364.5 34.2c-18.3 0-33 14.8-33 33.1s14.8 33.1 33 33.1 33-14.8 33-33.1c.1-18.3-14.8-33.1-33-33.1z" /><g><path d="M256 4c-18.3 0-33 14.8-33 33.1s14.8 33.1 33 33.1c18.3 0 33-14.8 33-33.1S274.3 4 256 4z" /></g><g><path d="M442.6 126.3c-1.8-1.4-4-2.1-6.3-2.1-1.2 0-2.5.2-3.7.7-22.4 8.6-45.1 15.1-65.8 19.9-4.2 1-7.6 4.1-9.1 7.9-15.1 41.4-53.7 80.8-94.2 122.1-1.6 1.5-3.9 3.6-7.6 3.6-3.7 0-5.9-2-7.6-3.6-40.5-41.3-79-80.5-94.2-121.9-1.4-3.8-4.8-6.9-9.1-7.9-20.7-4.8-43.5-11.5-65.9-20.1-1.2-.5-2.5-.7-3.7-.7-2.2 0-4.4.7-6.2 2.1-2.9 2.2-4.4 5.7-4 9.1 3.4 34.4 17 68.1 41.6 103.3 23.1 33.1 53.2 63.8 82.2 93.5 53.6 54.7 104.2 106.3 108.7 166.2.4 5.4 4.9 9.6 10.3 9.6h63c2.8 0 5.5-1.2 7.5-3.2 2-2.1 3-4.8 2.8-7.6-2-40-17-80.1-46.1-122.5-6.1-8.9-12.6-17.6-19.4-26-2.8-3.4-1.6-7.7.5-9.9 2.1-2.1 4.2-4.3 6.3-6.4 29.1-29.7 59.2-60.3 82.3-93.5 24.5-35.3 38.1-68.7 41.6-103.1.5-3.7-1.1-7.3-3.9-9.5zM188.4 378.8c-1.5-1.6-3.7-3.1-7.4-3.1-4.7 0-7.5 3.3-8.5 4.9-26.5 40.3-40.2 78.4-42.1 116.6-.1 2.8.9 5.6 2.9 7.7 2 2 4.7 3.2 7.5 3.2h62.9c5.4 0 10-4.2 10.4-9.6 1.4-18.4 7.1-36.9 17.6-56.3 3.6-6.7.8-13-1.3-15.7-10.4-13.6-23.1-28-42-47.7z" /><path d="M256.1 157.2c19.7 0 31.2-1.2 35.2-1.2 4.9 0 9.5 4 9.5 9.6 0 1.6-.4 2.8-.8 3.8-2.6 7-14.5 32.2-36.8 53.8-2.5 2.4-5.3 2.9-7.3 2.9-1.9 0-4.8-.5-7.3-2.9-22.2-21.6-34.1-46.8-36.8-53.8-.4-1-.8-2.2-.8-3.8 0-5.6 4.7-9.6 9.5-9.6 4 0 15.5 1.2 35.2 1.2h.4z" /></g></svg>);
            case ('link'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M28.2 96c-5.3 0-10.2-2-13.9-5.7l-4.6-4.6C6 81.9 4 77 4 71.8s2-10.2 5.7-13.9L27 40.6c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5L18.2 66.4c-1.4 1.4-2.2 3.4-2.2 5.4s.8 4 2.2 5.4l4.6 4.6c1.4 1.4 3.4 2.2 5.4 2.2s4-.8 5.4-2.2L51 64.4c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5L42.1 90.3C38.4 94 33.5 96 28.2 96zM68.8 61.1c-1.5 0-3.1-.6-4.2-1.8-2.3-2.3-2.3-6.1 0-8.5l17.2-17.2c1.4-1.4 2.2-3.4 2.2-5.4s-.8-4-2.2-5.4l-4.6-4.6c-1.4-1.4-3.4-2.2-5.4-2.2s-4 .8-5.4 2.2L49.2 35.4c-2.3 2.3-6.1 2.3-8.5 0-2.3-2.3-2.3-6.1 0-8.5L57.9 9.7C65.6 2 78 2 85.7 9.7l4.6 4.6c7.7 7.7 7.7 20.1 0 27.8L73.1 59.3c-1.2 1.2-2.7 1.8-4.3 1.8z" /><g><path d="M35.4 70.6c-1.5 0-3.1-.6-4.2-1.8-2.3-2.3-2.3-6.1 0-8.5l27.6-27.6c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5L39.7 68.8c-1.2 1.2-2.8 1.8-4.3 1.8z" /></g></svg>);
            case ('loading'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 42 42"><path d="M21 .538c-1.2 0-2.1 1-2.1 2.1v6.4c0 1.2 1 2.1 2.1 2.1s2.1-1 2.1-2.1v-6.4c0-1.1-.9-2.1-2.1-2.1zm-12.9 5.4c-.6 0-1.1.2-1.5.6-.8.8-.8 2.2 0 3.1l4.6 4.5c.8.8 2.2.8 3 0 .8-.8.8-2.2 0-3l-4.5-4.6c-.5-.4-1.1-.6-1.6-.6zm25.8 0c-.5 0-1.1.2-1.5.6l-4.5 4.6c-.8.8-.8 2.2 0 3 .8.8 2.2.8 3 0l4.6-4.5c.8-.8.8-2.2 0-3.1-.5-.4-1-.6-1.6-.6zm-31.2 12.9c-1.2 0-2.1 1-2.1 2.1 0 1.2 1 2.1 2.1 2.1h6.4c1.2 0 2.1-1 2.1-2.1 0-1.2-1-2.1-2.1-2.1H2.7zm30.1 0c-1.2 0-2.1 1-2.1 2.1 0 1.2 1 2.1 2.1 2.1h6.4c1.2 0 2.1-1 2.1-2.1 0-1.2-1-2.1-2.1-2.1h-6.4zm-20.2 8.4c-.6 0-1.1.2-1.5.6l-4.6 4.5c-.8.8-.8 2.2 0 3.1.8.8 2.2.8 3.1 0l4.5-4.6c.8-.8.8-2.2 0-3-.4-.4-.9-.6-1.5-.6zm16.8 0c-.5 0-1.1.2-1.5.6-.8.8-.8 2.2 0 3l4.5 4.6c.8.8 2.2.8 3.1 0 .8-.8.8-2.2 0-3.1l-4.6-4.5c-.4-.4-1-.6-1.5-.6zm-8.4 3.4c-1.2 0-2.1 1-2.1 2.1v6.4c0 1.2 1 2.1 2.1 2.1s2.1-1 2.1-2.1v-6.4c0-1.1-.9-2.1-2.1-2.1z" /></svg>);
            case ('logo-horizontal'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 810 182"><path className="logo-horizontal-text" fill="#332532" d="M274.7 127.6c13.9 0 26-7.3 32.1-18.3l-18.6-10.7c-2.3 5-7.5 8-13.8 8-9.2 0-16.1-6.7-16.1-16.5s6.8-16.5 16.1-16.5c6.3 0 11.4 3 13.8 8l18.6-10.8c-6.1-11-18.3-18.2-32.1-18.2-21.6 0-37.7 16.4-37.7 37.6s16.1 37.4 37.7 37.4zm67.7 0c20.7-.1 37.5-17 37.4-37.7s-17-37.5-37.7-37.4c-20.7.1-37.4 16.9-37.4 37.6-.2 20.6 16.4 37.4 37 37.6.2-.1.5-.1.7-.1zm0-20.7c-9.2 0-16.4-6.7-16.4-16.8s7.1-16.8 16.4-16.8 16.4 6.7 16.4 16.8-7.2 16.8-16.4 16.8zm123.7-54.4c-10.1 0-16.6 3.7-20.6 9.4-4-6-10.2-9.4-18.6-9.4-9.5 0-15.8 3.7-19.1 8.5v-6.5h-21.3v71.1h21.3V85.5c0-8.4 4-13.4 11.1-13.4 6.8 0 10.2 4.6 10.2 11.7v41.8h21.3V85.5c0-8.4 4-13.4 11.1-13.4 6.8 0 10.2 4.6 10.2 11.7v41.8H493V82c.1-17.8-10.5-29.5-26.9-29.5zm57.3 14.7V54.5h-21.3v71.1h21.3V93.5c0-14.1 12.5-17.6 21.3-16.2V53.1c-8.9 0-18.4 4.6-21.3 14.1zm57.6 60.4c20.7-.1 37.5-17 37.4-37.7s-17-37.5-37.7-37.4c-20.7.1-37.4 16.9-37.4 37.6-.2 20.6 16.4 37.4 37 37.6.3-.1.5-.1.7-.1zm0-20.7c-9.2 0-16.4-6.7-16.4-16.8s7.1-16.8 16.4-16.8 16.4 6.7 16.4 16.8-7.1 16.8-16.4 16.8zm78.2 20.7c20.7-.1 37.5-17 37.4-37.7s-17-37.5-37.7-37.4c-20.7.1-37.4 16.9-37.4 37.6-.2 20.6 16.4 37.4 37 37.6.3-.1.5-.1.7-.1zm0-20.7c-9.2 0-16.4-6.7-16.4-16.8s7.1-16.8 16.4-16.8 16.4 6.7 16.4 16.8-7.1 16.8-16.4 16.8zM783 52.5c-10.1 0-16.6 3.7-20.6 9.4-4-6-10.2-9.4-18.6-9.4-9.5 0-15.8 3.7-19.1 8.5v-6.5h-21.3v71.1h21.3V85.5c0-8.4 4-13.4 11.1-13.4 6.8 0 10.2 4.6 10.2 11.7v41.8h21.3V85.5c0-8.4 4-13.4 11.1-13.4 6.8 0 10.2 4.6 10.2 11.7v41.8H810V82c0-17.8-10.7-29.5-27-29.5z" /><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="7.99" y1="-4.6" x2="189.991" y2="177.4" gradientTransform="matrix(1 0 0 -1 0 183.968)"><stop offset={0} stopColor="#1f78e6" /><stop offset={1} stopColor="#6baaff" /></linearGradient><path className="logo-horizontal-icon" fill="url(#a)" d="M123.4 126.9c-5.6 2.7-11.7 4.1-17.9 4.1-22.7 0-39.4-16.2-39.4-40s16.7-40 39.4-40c15.3 0 27.9 7.2 33.8 19.3l45.6-26.2c-15-26.5-45-44.1-78.7-44.1-53 0-92.3 39.6-92.3 91-.1 12.2 2.3 24.4 6.9 35.7l-.4-.5L0 175.4l47.3-13.3 30.1-8.4L58.9 170c14.4 8 30.7 12.2 47.2 12.1 15.4 0 30.5-3.7 44.1-11 14.5-7.6 26.5-19.2 34.6-33.5l-45.6-25.9c-3.1 6.8-8.8 11.9-15.8 15.2z" /></svg>);
            case ('logo-vertical'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 377 215"><path className="logo-vertical-text" fill="#332532" d="M24.8 215c8.7.1 16.8-4.5 21.1-12.1l-12.3-7c-1.5 3.3-5 5.2-9.1 5.2-6.1 0-10.6-4.4-10.6-10.9s4.5-10.9 10.6-10.9c4.1 0 7.5 2 9.1 5.2l12.3-7.1c-4.4-7.5-12.5-12.1-21.1-12-14.2.2-24.8 10.9-24.8 24.9S10.6 215 24.8 215zm44.5 0C83 215 94 203.8 94 190.2s-11.2-24.7-24.8-24.6c-13.6.1-24.6 11.1-24.6 24.7-.1 13.5 10.8 24.6 24.3 24.7h.4zm0-13.7c-6.1 0-10.8-4.4-10.8-11s4.7-11 10.8-11c6.1 0 10.8 4.4 10.8 11s-4.7 11-10.8 11zm81.4-35.7c-6.6 0-10.9 2.4-13.6 6.2-2.6-3.9-6.7-6.2-12.3-6.2-6.3 0-10.4 2.4-12.5 5.6v-4.3h-14v46.8h14v-26.4c0-5.5 2.6-8.8 7.3-8.8 4.5 0 6.7 3 6.7 7.7v27.5h14v-26.4c0-5.5 2.6-8.8 7.3-8.8 4.5 0 6.7 3 6.7 7.7v27.5h14V185c.2-11.7-6.8-19.4-17.6-19.4zm37.7 9.6v-8.3h-14v46.8h14v-21.2c0-9.3 8.2-11.6 14-10.7V166c-5.8 0-12.1 3-14 9.2zm37.9 39.8c13.7 0 24.7-11.2 24.7-24.8-.1-13.6-11.2-24.7-24.8-24.6-13.6.1-24.6 11.1-24.6 24.7-.1 13.5 10.8 24.6 24.3 24.7h.4zm0-13.7c-6.1 0-10.8-4.4-10.8-11s4.7-11 10.8-11 10.8 4.4 10.8 11-4.7 11-10.8 11zm51.5 13.7c13.6-.1 24.7-11.2 24.6-24.8-.1-13.6-11.2-24.7-24.8-24.6-13.6.1-24.6 11.1-24.6 24.7-.1 13.5 10.8 24.6 24.3 24.7h.5zm0-13.7c-6.1 0-10.8-4.4-10.8-11s4.7-11 10.8-11 10.8 4.4 10.8 11-4.7 11-10.8 11zm81.4-35.7c-6.6 0-10.9 2.4-13.6 6.2-2.6-3.9-6.7-6.2-12.3-6.2-6.3 0-10.4 2.4-12.5 5.6v-4.3h-14v46.8h14v-26.4c0-5.5 2.6-8.8 7.3-8.8 4.5 0 6.7 3 6.7 7.7v27.5h14v-26.4c0-5.5 2.6-8.8 7.3-8.8 4.5 0 6.7 3 6.7 7.7v27.5h14V185c.2-11.7-6.8-19.4-17.6-19.4z" /><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="132.817" y1="91.894" x2="252.598" y2="211.675" gradientTransform="matrix(1 0 0 -1 0 215.984)"><stop offset={0} stopColor="#1f78e6" /><stop offset={1} stopColor="#6baaff" /></linearGradient><path fill="url(#a)" d="M208.8 83.5c-3.7 1.8-7.7 2.7-11.8 2.7-15 0-26-10.7-26-26.3s11-26.3 25.9-26.3c10.1 0 18.3 4.8 22.2 12.7l30-17.2c-9.9-17.5-29.6-29-51.8-29-34.9 0-60.8 26.1-60.8 59.9 0 8.1 1.5 16 4.6 23.5l-.2-.3-13.4 32.4 31.1-8.7 19.8-5.5-12.2 10.6c9.5 5.3 20.2 8 31.1 7.9 10.1 0 20.1-2.5 29-7.2 9.6-5 17.5-12.7 22.8-22l-30-17c-2.1 4.3-5.8 7.8-10.3 9.8z" /></svg>);
            case ('menu'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M40.5 131h431M40.5 381h431M40.5 256h431" /></svg>);
            case ('minus'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M39.5 257h431" /></svg>);
            case ('notifications'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M433.085 356.085l-8.56-12.956c-19.513-29.616-29.825-64.033-29.825-99.832 0-61.518-37.966-114.062-91.009-134.023 8.85-10.765 14.18-24.586 14.18-39.648 0-34.262-27.565-62.126-61.463-62.126-33.897 0-61.461 27.864-61.461 62.126 0 15.035 5.31 28.835 14.132 39.592-53.35 19.917-91.557 72.498-91.546 134.063 0 35.722-10.402 70.278-30.056 99.927l-8.512 12.83c-7.822 11.802-9.511 26.217-4.657 39.526 4.827 13.218 15.752 23.375 29.212 27.196 46.556 13.202 96.558 19.614 152.888 19.614 55.977 0 105.717-6.396 152.074-19.567 13.646-3.883 24.293-13.793 29.195-27.196 4.859-13.311 3.199-27.709-4.592-39.526zM225.678 69.626c0-17.132 13.782-31.064 30.731-31.064 16.95 0 30.732 13.932 30.732 31.064 0 17.13-13.782 31.06-30.732 31.06-16.949 0-30.731-13.929-30.731-31.06zm183.16 315.175c-1.444 3.975-4.608 6.927-8.68 8.075-43.609 12.41-90.629 18.437-143.748 18.437-53.472 0-100.784-6.042-144.591-18.454-4.072-1.163-7.238-4.1-8.684-8.059-.829-2.251-1.751-6.773 1.353-11.462l8.514-12.83c23.063-34.791 35.248-75.325 35.248-117.212 0-61.505 48.526-111.547 108.16-111.547 59.296 0 107.562 50.042 107.562 111.779 0 41.702 12.091 82.083 34.97 116.809l8.56 12.956a12.702 12.702 0 0 1 1.336 11.508zM290.599 460.018c-7.331-4.303-16.75-1.818-21.004 5.606-5.625 9.77-20.76 9.77-26.385 0-4.257-7.408-13.691-9.909-21.004-5.606-7.331 4.303-9.819 13.808-5.548 21.231 8.253 14.35 23.494 23.251 39.751 23.251 16.273 0 31.5-8.901 39.735-23.251 4.273-7.408 1.798-16.928-5.545-21.231z" /></svg>);
            case ('offline'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M472.4 302.2l35.5-30.1-44.7-53.2c16.2-16.2 30.9-34.7 43.2-55.5l-22.4-14c-16.2-10-37-6.2-49.4 8.5-43.2 53.2-108 84.1-178.2 84.1s-135-30.9-178.9-84.8c-11.6-14.7-33.2-18.5-49.4-8.5L4.2 162.5c13.1 21.6 28.5 40.9 45.5 57.8L8.1 269.8l35.5 30.1 41.7-49.4c15.4 10.8 31.6 20.1 49.4 27.8l-23.1 60.9 43.2 16.2 23.9-62.5c17.7 4.6 36.3 7.7 55.5 9.3v68.6h46.3v-68.6c19.3-1.5 38.6-4.6 56.3-9.3l24.7 64 43.2-16.2-23.9-63.2c17-7.7 33.2-17 48.6-28.5l43 53.2z" /></svg>);
            case ('orderedlist'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M32.3 10v28.7c0 3.3-2.7 6-6 6s-6-2.7-6-6V20.5c-.9.4-1.8.6-2.6.6-2.1 0-4-1-5.2-2.9-1.7-2.9-.8-6.5 2.1-8.2l8.7-5.1s.1-.1.2-.1c0 0 .1 0 .1-.1.1-.1.2-.1.4-.2.1 0 .1-.1.2-.1.1-.1.3-.1.4-.2.1 0 .2-.1.4-.1.1 0 .2-.1.2-.1h.1c.1 0 .3 0 .4-.1h1.2c.2 0 .4 0 .6.1.1 0 .1 0 .2.1.1 0 .2 0 .3.1.2.1.4.1.6.2.1.1.2.1.4.2.1.1.2.1.3.2.6.3 1.1.7 1.5 1.2l.3.3c.2.2.3.4.5.7.1.1.1.2.2.3 0 .1 0 .1.1.1.1.2.2.3.2.5-.1.1-.1.2-.1.2 0 .1.1.2.1.3.1.2.1.4.1.6v.4c.1.2.1.4.1.6zM10.6 94.2c-.2-.1-.3-.3-.4-.4l.4.4zM10.6 85.8l-.4.4.4-.4z" /><path d="M39.1 90c0 3.3-2.7 6-6 6H14.9c-.6 0-1.2-.1-1.7-.2-.2-.1-.3-.1-.5-.2h-.1c-.2-.1-.4-.2-.5-.2-.1-.1-.3-.2-.4-.2-.4-.2-.7-.5-1-.8l-.4-.4c-.1-.2-.2-.3-.3-.5s-.2-.3-.3-.5c-.1-.2-.2-.5-.3-.7-.1-.2-.1-.3-.2-.5-.2-.6-.3-1.2-.3-1.8s.1-1.2.2-1.7c0-.2.1-.3.2-.5s.2-.5.3-.7c.1-.2.2-.3.3-.5s.2-.3.3-.5c.1-.1.2-.3.4-.4l15.5-15.5c.6-.6 1-1.5 1-2.3 0-.9-.3-1.7-1-2.3a3.32 3.32 0 0 0-4.7 0l-2.1 2.1c-2.3 2.3-6.1 2.3-8.5 0-2.4-2.3-2.4-6.2 0-8.5l2.1-2.1c2.9-2.9 6.7-4.5 10.8-4.5 4.1 0 7.9 1.6 10.8 4.5C37.4 60 39 63.8 39 67.9c0 4.1-1.6 7.9-4.5 10.8L29.4 84h3.8c3.2 0 5.9 2.7 5.9 6z" /><g><path d="M84 35H52c-3.3 0-6-2.7-6-6s2.7-6 6-6h32c3.3 0 6 2.7 6 6s-2.7 6-6 6z" /></g><g><path d="M84 77H52c-3.3 0-6-2.7-6-6s2.7-6 6-6h32c3.3 0 6 2.7 6 6s-2.7 6-6 6z" /></g></svg>);
            case ('outdent'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M47.9 27.9H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h37.9c3.3 0 6 2.7 6 6s-2.7 6-6 6zM47.9 84.1H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h37.9c3.3 0 6 2.7 6 6s-2.7 6-6 6zM47.9 56H10c-3.3 0-6-2.7-6-6s2.7-6 6-6h37.9c3.3 0 6 2.7 6 6s-2.7 6-6 6zM90 71.3c-1.5 0-3.1-.6-4.2-1.8L70.5 54.2c-2.3-2.3-2.3-6.1 0-8.5l15.3-15.3c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5l-11 11 11.1 11c2.3 2.3 2.3 6.1 0 8.5-1.3 1.3-2.9 1.9-4.4 1.9z" /></svg>);
            case ('pending'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M454.5 229.8H292.4V34.7C292.4 18.3 279 5 262.6 5s-29.7 13.3-29.7 29.7v224.8c0 16.4 13.3 29.7 29.7 29.7h191.9c16.4 0 29.7-13.3 29.7-29.7s-13.3-29.7-29.7-29.7z" /></svg>);
            case ('plus'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M40.5 256h431M255 470.5v-431" /></svg>);
            case ('print'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M90 24H78.5V10c0-3.3-2.7-6-6-6h-45c-3.3 0-6 2.7-6 6v14H10c-3.3 0-6 2.7-6 6v49c0 3.3 2.7 6 6 6h11.5v5c0 3.3 2.7 6 6 6h45c3.3 0 6-2.7 6-6v-5H90c3.3 0 6-2.7 6-6V30c0-3.3-2.7-6-6-6zm-56.5-8h33v8h-33v-8zm33 68h-33V69h33v15zM84 73h-5.5V63c0-3.3-2.7-6-6-6h-45c-3.3 0-6 2.7-6 6v10H16V36h68v37z" /><path d="M27.5 52.5c-1.6 0-3.1-.6-4.2-1.8-1.1-1.1-1.8-2.7-1.8-4.2s.6-3.1 1.8-4.2c1.1-1.1 2.7-1.8 4.2-1.8s3.1.6 4.2 1.8c1.1 1.1 1.8 2.7 1.8 4.2s-.6 3.1-1.8 4.2c-1.1 1.2-2.6 1.8-4.2 1.8z" /></svg>);
            case ('quote'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M96 40.2c-.3-11.5-9.7-20.7-21.3-20.7-11.8 0-21.3 9.6-21.3 21.3 0 11.8 9.6 21.3 21.3 21.3h1.2c-4.4 4-10.2 6.4-16.6 6.4-3.3 0-6 2.7-6 6s2.7 6 6 6C79.6 80.5 96 64.1 96 43.9v-3.1-.6zm-21.3 9.9c-5.1 0-9.3-4.2-9.3-9.3s4.2-9.3 9.3-9.3 9.3 4.2 9.3 9.3-4.2 9.3-9.3 9.3zM46.6 40.2c-.3-11.5-9.7-20.7-21.3-20.7C13.6 19.5 4 29 4 40.8s9.6 21.3 21.3 21.3h1.3c-4.4 4-10.2 6.4-16.6 6.4-3.3 0-6 2.7-6 6s2.7 6 6 6c20.2 0 36.7-16.4 36.7-36.7v-3.1c0-.1-.1-.3-.1-.5zm-21.3 9.9c-5.1 0-9.3-4.2-9.3-9.3s4.2-9.3 9.3-9.3 9.3 4.2 9.3 9.3-4.1 9.3-9.3 9.3z" /></svg>);
            case ('redo'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M96 13.9v28.2c0 3.3-2.7 6-6 6H61.8c-3.3 0-6-2.7-6-6s2.7-6 6-6h14.3l-2.2-2.2c-13.2-13.2-34.8-13.2-48 0-13.2 13.2-13.2 34.8 0 48 2.3 2.3 2.3 6.1 0 8.5-1.2 1.2-2.7 1.8-4.2 1.8s-3.1-.6-4.2-1.8c-17.9-17.9-17.9-47 0-64.9s47-17.9 64.9 0L84 27V13.9c0-3.3 2.7-6 6-6s6 2.6 6 6z" /></svg>);
            case ('reset'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M13.076 235.894c14.675-21.524 32.286-41.091 49.896-59.679 5.87-6.848 15.654-6.848 20.545 0 18.589 18.589 35.221 39.134 49.896 59.679l5.87 7.827c5.87 6.848.978 16.632-7.827 16.632h-31.307c1.957 84.138 70.441 151.644 155.558 151.644 30.329 0 57.723-8.805 82.181-23.48 10.762-6.848 24.459-4.892 33.264 3.913 12.719 12.719 9.783 33.264-4.892 43.047-32.286 19.567-70.441 31.307-110.554 31.307-115.445 0-208.389-92.943-210.345-207.41H14.054c-8.805 0-12.719-9.783-7.827-16.632l6.849-6.848zm128.163-115.445c8.805 8.805 22.502 10.762 33.264 3.913 23.48-14.675 51.853-23.48 82.181-23.48 84.138 0 153.601 67.506 155.558 151.644h-31.307c-8.805 0-12.719 9.783-7.827 16.632l5.87 7.827c14.675 21.524 32.286 41.091 49.896 59.679 5.87 6.848 15.654 6.848 20.545 0 18.589-18.589 35.221-39.134 49.896-59.679l5.87-7.827c5.87-6.848.978-16.632-7.827-16.632h-31.307c-1.957-114.467-95.878-207.41-210.345-207.41-41.091 0-78.268 11.74-110.554 31.307-14.674 10.762-16.631 31.307-3.913 44.026z" /></svg>);
            case ('search'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M500.505 477.839L342.871 319.952c-1.517-1.526-3.281-2.623-5.155-3.36 61.739-73.621 58.101-183.927-11.023-253.153C291.33 28.013 244.296 8.502 194.278 8.502c-50.019 0-97.043 19.511-132.415 54.938-73.018 73.126-73.018 192.128 0 265.253 35.365 35.423 82.396 54.947 132.415 54.947 46.236 0 89.899-16.7 124.176-47.22a14.812 14.812 0 0 0 3.198 4.787l157.634 157.888a14.92 14.92 0 0 0 10.608 4.404c3.844 0 7.684-1.466 10.611-4.404 5.861-5.872 5.861-15.386 0-21.256zM305.473 307.446c-29.7 29.74-69.199 46.138-111.195 46.138-41.998 0-81.488-16.398-111.195-46.138-61.305-61.424-61.305-161.341 0-222.751 29.707-29.745 69.189-46.131 111.195-46.131 42.005 0 81.496 16.385 111.195 46.131 61.311 61.415 61.311 161.335 0 222.751zm-29.48-195.905c-41.932-42.005-108.547-42.958-151.648-2.172-6.024 5.704-6.294 15.211-.608 21.246 5.689 6.034 15.186 6.312 21.213.608 31.223-29.529 79.464-28.837 109.821 1.579a78.878 78.878 0 0 1 20.801 36.976c1.68 6.854 7.817 11.447 14.564 11.447a15.29 15.29 0 0 0 3.594-.443c8.045-1.986 12.968-10.125 10.994-18.187a109.013 109.013 0 0 0-28.731-51.054z" /></svg>);
            case ('settings'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M504.411 221.067c-2.586-18.112-18.112-32.343-36.225-33.637l-25.877-1.293c-1.293-5.177-3.882-9.059-5.176-12.94l18.114-19.405c12.939-14.235 12.939-34.934 2.589-49.165-14.233-19.408-31.053-36.227-50.458-50.458-6.47-5.177-15.528-7.764-23.29-7.764-9.057 0-18.115 3.88-25.877 10.352l-19.408 18.112c-3.88-2.587-9.057-3.882-12.938-5.175l-1.293-25.877c-1.293-18.112-15.526-33.64-33.64-36.227C279.291 6.294 267.645 5 256.001 5c-11.646 0-23.288 1.294-34.934 2.589-18.112 2.587-32.344 18.115-33.639 36.227l-1.293 25.877c-5.177 1.293-9.057 3.882-12.939 5.175l-19.408-18.112c-7.762-6.471-16.819-10.352-25.874-10.352-7.764 0-16.819 2.587-23.288 7.764-19.408 14.231-36.227 31.05-50.459 50.458-11.646 15.525-10.35 36.227 2.586 49.165l18.115 19.405c-2.589 3.882-3.882 9.056-5.176 12.94l-25.876 1.293c-18.115 1.294-33.639 15.525-36.227 33.637C6.293 232.713 5 244.356 5 256c0 11.645 1.293 23.291 2.589 34.934 2.589 18.112 18.112 32.346 36.227 33.64l25.876 1.293c1.294 5.175 3.88 9.056 5.176 12.938l-18.115 19.408c-12.937 14.232-12.937 34.932-2.586 49.165 14.232 19.405 31.051 36.227 50.459 50.458 6.469 5.175 15.524 7.762 23.288 7.762 9.055 0 18.112-3.88 25.874-10.349l19.408-18.115c3.882 2.59 9.057 3.884 12.939 5.177l1.293 25.874c1.294 18.115 15.526 33.64 33.639 36.227 11.646 1.294 23.288 2.587 34.934 2.587 11.643 0 23.29-1.293 34.932-2.587 18.114-2.587 32.347-18.112 33.64-36.227l1.293-25.874c5.176-1.293 9.057-3.884 12.938-5.177l19.408 18.115c7.762 6.469 16.819 10.349 25.877 10.349 7.762 0 16.819-2.587 23.29-7.762 19.405-14.231 36.225-31.053 50.458-50.458 11.643-15.528 10.35-36.227-2.589-49.165l-18.114-19.408c2.587-3.882 3.883-9.056 5.176-12.938l25.877-1.293c18.112-1.294 33.639-15.528 36.225-33.64C505.707 279.291 507 267.645 507 256c0-11.644-1.293-23.287-2.589-34.933zm-38.813 64.693l-53.047 2.587c-3.88 20.7-12.938 40.108-23.288 56.927l36.227 40.108c-11.646 15.528-25.877 29.758-42.697 42.696l-40.108-36.227c-16.819 11.646-36.225 19.409-56.928 23.29l-2.586 53.045c-10.35 1.294-19.408 2.589-29.758 2.589-10.349 0-20.7-1.294-29.757-2.589l-2.589-53.045c-20.701-3.88-40.109-12.937-56.928-23.29l-40.108 36.227c-15.525-11.643-29.756-25.874-42.695-42.696l36.227-40.108c-11.645-16.819-19.408-36.227-23.288-56.927l-53.048-2.587c-1.294-10.35-2.587-19.409-2.587-29.76 0-10.349 1.293-20.7 2.587-29.755l53.048-2.591c3.88-20.7 12.935-40.105 23.288-56.927L81.336 126.62c11.644-15.525 25.874-29.758 42.695-42.696l40.108 36.227c16.819-11.644 36.227-19.405 56.928-23.29l2.589-53.045c10.35-1.294 19.408-2.589 29.757-2.589 10.35 0 20.701 1.294 29.758 2.589l2.586 53.045c20.703 3.884 40.109 12.939 56.928 23.29l40.108-36.227c15.528 11.644 29.758 25.877 42.697 42.696l-36.227 40.108c11.645 16.822 19.408 36.227 23.288 56.927l53.047 2.591c1.293 10.349 2.589 19.405 2.589 29.755 0 10.349-1.296 19.408-2.589 29.759zM253.413 158.965c-12.938 0-25.877 2.587-37.52 7.762-23.288 10.35-42.696 28.465-51.754 53.047-10.35 23.29-9.055 50.461 0 73.748 15.526 36.227 50.459 59.514 89.274 59.514 12.939 0 25.878-2.587 37.52-7.762 23.29-10.35 42.697-28.463 51.752-53.047 10.35-23.287 9.057-50.458 0-73.748-15.525-36.227-50.459-59.514-89.272-59.514zm21.994 150.082c-7.762 2.59-15.524 3.883-21.994 3.883-21.995 0-43.989-12.939-53.047-34.933-12.938-29.758 1.293-63.398 31.051-76.335 7.764-2.587 15.526-3.882 21.995-3.882 21.994 0 43.99 12.938 53.048 34.933 12.936 29.756-1.295 63.396-31.053 76.334z" /></svg>);
            case ('sortable'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><g fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10}><path d="M32.5 360.5l97 97 97-97M129.5 54.5v403M226.5 151.5l-97-97-97 97" /><g><path d="M299.5 89h180M299.5 423h180M299.5 311.7h180M299.5 200.3h180" /></g></g></svg>);
            case ('sortable-asc'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><g fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10}><path d="M32.5 360.5l97 97 97-97M129.5 54.5v403" /><g><path d="M299.5 89h180M299.5 423h30M299.5 311.7h80M299.5 200.3h130" /></g></g></svg>);
            case ('sortable-desc'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><g fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10}><path d="M129.5 54.5v403M226.5 151.5l-97-97-97 97" /><g><path d="M299.5 89h30M299.5 423h180M299.5 311.7h130M299.5 200.3h80" /></g></g></svg>);
            case ('star'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><title>Page 1</title><path stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M256 37.4l71 143.9 158.9 23.1-115 112 27.2 158.2L256 399.9l-142.1 74.7 27.2-158.2-115-112L185 181.3z" /></svg>);
            case ('star-empty'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M256 37.4l71 143.9 158.9 23.1-115 112 27.2 158.2L256 399.9l-142.1 74.7 27.2-158.2-115-112L185 181.3z" /></svg>);
            case ('star-half'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M256 37.4v362.5l-142.1 74.7 27.2-158.2-115-112L185 181.3z" /><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M256 37.4l71 143.9 158.9 23.1-115 112 27.2 158.2L256 399.9l-142.1 74.7 27.2-158.2-115-112L185 181.3z" /></svg>);
            case ('subscript'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M96 85.7c0 3.3-2.7 6-6 6H71.8c-.4 0-.8 0-1.1-.1-.2 0-.3-.1-.5-.1l-.9-.3c-.2-.1-.3-.2-.4-.2-.2-.1-.3-.2-.5-.3-.7-.5-1.3-1.1-1.7-1.8-.1-.1-.2-.3-.2-.4-.2-.3-.3-.7-.4-1v-.1c-.1-.2-.1-.4-.2-.7 0-.1 0-.2-.1-.3-.1-1.1 0-2.2.5-3.2.1-.1.1-.2.2-.3 0-.1.1-.2.1-.3.1-.1.1-.2.2-.3.2-.3.5-.6.7-.9L83 65.9c.6-.6 1-1.5 1-2.3 0-.9-.3-1.7-1-2.3a3.32 3.32 0 0 0-4.7 0l-2.1 2.1c-2.3 2.3-6.1 2.3-8.5 0-2.3-2.3-2.3-6.1 0-8.5l2.1-2.1c6-6 15.7-6 21.7 0 2.9 2.9 4.5 6.7 4.5 10.8 0 4.1-1.6 7.9-4.5 10.8l-5.3 5.3H90c3.3 0 6 2.7 6 6zM65.8 84.8z" /><path d="M66.3 83.3c-.2.5-.4 1-.4 1.6 0-.6.1-1.1.4-1.6zM65.8 86.4c0-.2-.1-.5-.1-.7 0-.3 0-.6.1-.9-.1.6-.1 1.1 0 1.6z" /><g><path d="M54.2 50c2.3 2.3 2.3 6.2 0 8.5-1.2 1.2-2.7 1.8-4.2 1.8s-3.1-.6-4.2-1.8L30 42.8 14.2 58.5c-1.2 1.2-2.7 1.8-4.2 1.8s-3.1-.6-4.2-1.8c-2.3-2.3-2.3-6.1 0-8.5l15.8-15.8L5.8 18.5c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0L30 25.8 45.8 10c2.3-2.3 6.1-2.3 8.5 0 2.3 2.4 2.3 6.1 0 8.5L38.5 34.3 54.2 50z" /></g></svg>);
            case ('superscript'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M96 45.7c0 3.3-2.7 6-6 6H71.8c-.4 0-.8 0-1.1-.1-.2 0-.3-.1-.5-.1l-.9-.3c-.1 0-.2-.1-.4-.2s-.3-.2-.5-.3c-.7-.5-1.3-1.1-1.7-1.8-.1-.1-.2-.3-.2-.4-.2-.3-.3-.7-.4-1-.1-.2-.1-.4-.2-.7 0-.1 0-.2-.1-.3-.1-1.1 0-2.2.5-3.2.1-.1.1-.2.2-.3 0-.1.1-.2.1-.3.1-.1.1-.2.2-.3.2-.3.5-.6.7-.9L83 26c.6-.6 1-1.5 1-2.3 0-.9-.3-1.7-1-2.4a3.32 3.32 0 0 0-4.7 0l-2.1 2.1c-2.3 2.3-6.1 2.3-8.5 0-2.3-2.3-2.3-6.1 0-8.5l2.1-2.1c6-6 15.7-6 21.7 0 2.9 2.9 4.5 6.7 4.5 10.8 0 4.1-1.6 7.9-4.5 10.8l-5.3 5.3H90c3.3 0 6 2.7 6 6z" /><path d="M65.8 46.4c0-.2-.1-.5-.1-.7 0-.3 0-.6.1-.9-.1.6-.1 1.1 0 1.6zM65.8 44.8zM66.3 43.3c-.2.5-.4 1-.4 1.6 0-.6.1-1.1.4-1.6z" /><g><path d="M54.2 81.5c2.3 2.3 2.3 6.1 0 8.5-1.2 1.2-2.7 1.8-4.2 1.8s-3.1-.6-4.2-1.8L30 74.2 14.2 90c-1.2 1.2-2.7 1.8-4.2 1.8s-3.1-.7-4.2-1.8c-2.3-2.3-2.3-6.2 0-8.5l15.8-15.8L5.8 50c-2.3-2.3-2.3-6.2 0-8.5s6.1-2.3 8.5 0L30 57.2l15.8-15.8c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5L38.5 65.7l15.7 15.8z" /></g></svg>);
            case ('tag'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M291.3 40.2c9.8-9.8 21.6-13.7 35.3-13.7l106 5.9c25.5 2 45.2 21.6 47.1 47.1l5.9 104.1c0 11.8-5.9 25.5-15.7 35.3L218.7 472.2c-17.7 17.7-51.1 17.7-68.7 0l-110-110c-9.8-9.8-13.7-21.6-13.7-35.3 0-13.7 5.9-25.5 13.7-35.3L291.3 40.2z" /><circle fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} cx="367.7" cy="143.6" r="42.1" /><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M184.5 251.1l75.6 75.7M134.5 301.1l75.6 75.7M325.5 148S171 190 119 77" /></svg>);
            case ('time'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><circle fill="none" stroke="#000" strokeWidth={40} strokeMiterlimit={10} cx={256} cy={256} r={230} /><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M256 89v167l92 64" /></svg>);
            case ('timer'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><circle fill="none" stroke="#000" strokeWidth={40} strokeMiterlimit={10} cx={256} cy={286} r="201.2" /><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M352.8 186.5L256 286M436.8 102.5L398 144M193.6 27.6h124.8M256 84.8V27.6" /></svg>);
            case ('underline'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M90.1 10c0 3.3-2.7 6-6 6h-3.2v30.5c0 17-13.9 30.9-30.9 30.9S19.1 63.6 19.1 46.5V16h-3.2c-3.3 0-6-2.7-6-6s2.7-6 6-6h18.4c3.3 0 6 2.7 6 6s-2.7 6-6 6h-3.2v30.5c0 10.4 8.5 18.9 18.9 18.9s18.9-8.5 18.9-18.9V16h-3.2c-3.3 0-6-2.7-6-6s2.7-6 6-6h18.4c3.3 0 6 2.7 6 6zM84 96H16c-3.3 0-6-2.7-6-6s2.7-6 6-6h68c3.3 0 6 2.7 6 6s-2.6 6-6 6z" /></svg>);
            case ('undo'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M82.6 90.4c-1.2 1.2-2.7 1.8-4.2 1.8s-3.1-.6-4.2-1.8c-2.3-2.3-2.3-6.1 0-8.5 13.2-13.2 13.2-34.8 0-48-13.2-13.2-34.8-13.2-48 0L24 36.1h14.3c3.3 0 6 2.7 6 6s-2.7 6-6 6H10c-3.3 0-6-2.7-6-6V13.9c0-3.3 2.7-6 6-6s6 2.7 6 6V27l1.6-1.6c17.9-17.9 47-17.9 64.9 0s18 47.1.1 65z" /></svg>);
            case ('unlink'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M28.2 96c-5.3 0-10.2-2-13.9-5.7l-4.6-4.6C6 81.9 4 77 4 71.8s2-10.2 5.7-13.9L27 40.6c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5L18.2 66.4c-1.4 1.4-2.2 3.4-2.2 5.4s.8 4 2.2 5.4l4.6 4.6c1.4 1.4 3.4 2.2 5.4 2.2s4-.8 5.4-2.2L51 64.4c2.3-2.3 6.1-2.3 8.5 0 2.3 2.3 2.3 6.1 0 8.5L42.1 90.3C38.4 94 33.5 96 28.2 96zM68.8 61.1c-1.5 0-3.1-.6-4.2-1.8-2.3-2.3-2.3-6.1 0-8.5l17.2-17.2c1.4-1.4 2.2-3.4 2.2-5.4s-.8-4-2.2-5.4l-4.6-4.6c-1.4-1.4-3.4-2.2-5.4-2.2s-4 .8-5.4 2.2L49.2 35.4c-2.3 2.3-6.1 2.3-8.5 0-2.3-2.3-2.3-6.1 0-8.5L57.9 9.7C65.6 2 78 2 85.7 9.7l4.6 4.6c7.7 7.7 7.7 20.1 0 27.8L73.1 59.3c-1.2 1.2-2.7 1.8-4.3 1.8zM26 32c-1.5 0-3.1-.6-4.2-1.8L14 22.5c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l7.8 7.8c2.3 2.3 2.3 6.1 0 8.5-1.2 1.1-2.7 1.7-4.3 1.7zM14 44c-1.5 0-3.1-.6-4.2-1.8L7 39.4c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l2.8 2.8c2.3 2.3 2.3 6.1 0 8.5-1.2 1.3-2.8 1.8-4.3 1.8zM38 20c-1.5 0-3.1-.6-4.2-1.8L31 15.4c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l2.8 2.8c2.3 2.3 2.3 6.1 0 8.5-1.2 1.2-2.7 1.8-4.3 1.8zM81.8 87.8c-1.5 0-3.1-.6-4.2-1.8l-7.8-7.8c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l7.8 7.8c2.3 2.3 2.3 6.1 0 8.5-1.3 1.2-2.8 1.8-4.3 1.8zM88.8 70.8c-1.5 0-3.1-.6-4.2-1.8l-2.8-2.8c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l2.8 2.8c2.3 2.3 2.3 6.1 0 8.5-1.2 1.2-2.7 1.8-4.3 1.8z" /><g><path d="M64.8 94.8c-1.5 0-3.1-.6-4.2-1.8l-2.8-2.8c-2.3-2.3-2.3-6.1 0-8.5 2.3-2.3 6.1-2.3 8.5 0l2.8 2.8c2.3 2.3 2.3 6.1 0 8.5-1.2 1.2-2.8 1.8-4.3 1.8z" /></g></svg>);
            case ('unorderedlist'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 100 100"><path d="M25 44c-8.3 0-15-6.7-15-15s6.7-15 15-15 15 6.7 15 15-6.7 15-15 15zm0-18c-1.7 0-3 1.3-3 3s1.3 3 3 3 3-1.3 3-3-1.3-3-3-3zM25 86c-8.3 0-15-6.7-15-15s6.7-15 15-15 15 6.7 15 15-6.7 15-15 15zm0-18c-1.7 0-3 1.3-3 3s1.3 3 3 3 3-1.3 3-3-1.3-3-3-3zM84 35H52c-3.3 0-6-2.7-6-6s2.7-6 6-6h32c3.3 0 6 2.7 6 6s-2.7 6-6 6z" /><g><path d="M84 77H52c-3.3 0-6-2.7-6-6s2.7-6 6-6h32c3.3 0 6 2.7 6 6s-2.7 6-6 6z" /></g></svg>);
            case ('upload-cloud'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M413.8 146.1c-5.4-31.6-21.2-60.5-45.5-82.4-26.9-24.4-62-37.8-98.4-37.8-28.2 0-55.6 8-79.1 23-19.6 12.5-35.8 29.4-47.3 49.2-5-.9-10.2-1.4-15.3-1.4-44 0-79.9 35.4-79.9 78.9 0 5.6.6 11.1 1.7 16.4-28.5 20.5-45.8 53.4-45.8 88.5 0 28.3 10.7 55.9 30.1 77.7 20 22.3 46.4 35.5 74.6 37h89.9c7.8 0 14-6.1 14-13.8s-6.2-13.8-14-13.8h-88.7c-42.4-2.6-78-42.4-78-87.2 0-29 15.7-56 41.1-70.6 5.9-3.4 8.4-10.4 6.1-16.8-2.1-5.5-3.1-11.4-3.1-17.6 0-28.2 23.3-51.3 51.9-51.3 6.1 0 12.1 1 17.7 3.1 6.8 2.5 14.4-.6 17.5-7.1 19.4-40.6 61.2-66.8 106.7-66.8 61.1 0 111.6 45.2 117.4 105.2.6 6.2 5.4 11.3 11.6 12.3 46.1 7.8 80.9 49.8 80.9 97.8 0 50.9-40.5 95.1-90.4 98.9h-76.4c-7.8 0-14 6.1-14 13.8 0 7.7 6.2 13.8 14 13.8H391c31.6-2.3 61.1-16.6 83.1-40.5 21.9-23.7 33.8-54.2 33.8-86-.1-57.3-39.8-108.3-94.1-122.5zM340 293.7c5.5-5.4 5.5-14.1 0-19.5L265.9 201c-2.6-2.6-6.2-4.1-9.8-4.1-3.6 0-7.3 1.4-9.8 4.1l-74.1 73.2c-5.5 5.4-5.5 14.1 0 19.5 2.7 2.7 6.3 4.1 9.8 4.1 3.5 0 7.1-1.3 9.8-4.1l50.2-49.6v228.1c0 7.7 6.2 13.8 14 13.8s14-6.1 14-13.8V244.1l50.2 49.6c5.5 5.4 14.3 5.4 19.8 0z" /></svg>);
            case ('user'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path fill="none" stroke="#000" strokeWidth={40} strokeLinecap="round" strokeLinejoin="round" strokeMiterlimit={10} d="M374.6 258.9c27.4 30 42.7 68.6 42.7 109.2v74.7c0 22.9-18.8 41.7-41.7 41.7H136.4c-22.9 0-41.7-18.8-41.7-41.7v-75.2c0-88.9 50.3-141.4 161-141.4 55 0 99.3-44.9 99.3-99.3s-44.3-99.3-99.3-99.3-99.3 44.9-99.3 99.3c0 16.5 3.8 32.9 12 46.8" /></svg>);
            case ('variable'): return (<svg xmlns="http://www.w3.org/2000/svg" fill={color} height={height || size} width={width || size} onClick={onClick} style={style} className={className} viewBox="0 0 512 512"><path d="M485.9 485.8c-42.7 42.7-134.5 24.4-230.4-37.9-95.2 61.7-186.2 79.7-228.7 37.3S2.4 351.8 64.1 256.5C1.7 160.6-16.7 68.9 26.2 26.2S160.7 1.8 256.6 64.1c95.2-61.7 186.2-79.7 228.7-37.3s24.4 133.5-37.3 228.7c62.3 95.8 80.7 187.6 37.9 230.3zm-40.1-39.3c24.5-24.6 10.8-81.4-29.7-146.7-17.7 22.6-35.6 42.7-54.6 61.7-19.1 19.1-39.4 37.1-60.7 53.8 63.7 42 120.5 55.8 145 31.2zm-60.3-190.8c-37.8-49.1-80.4-91.7-127.7-128.5-50.7 36.9-93.4 79.8-130.1 127.4 36.6 50.7 79.1 93.4 126.4 130.2 50.7-36.9 93.4-79.8 130.1-127.4l1.3-1.7zM66.6 445.9c24.4 24.4 80.5 10.9 145.2-29.4-43.6-34.3-81.8-72.4-115-114.5-41 63.3-54.4 119.5-30.2 143.9zM66 65.3C41.5 89.9 55.2 146.7 95.7 212c17.7-22.6 35.6-42.7 54.6-61.7 19.1-19.1 39.4-37.1 60.7-53.8C147.4 54.6 90.7 40.8 66 65.3zm379.2.6C420.8 41.5 364.6 55 300 95.4c43.7 34.3 81.8 72.4 115.1 114.6 41.1-63.3 54.5-119.6 30.3-144h-.2zM256 293.8c-20.9 0-37.9-17-37.9-37.9s17-37.9 37.9-37.9 37.9 17 37.9 37.9-17 37.9-37.9 37.9z" /></svg>);
            default: return null;
        }
    }
}
